Any["format1_base1_0.jl", 0.17391304347826086, Any[(f1 = 0.17391304347826086, errors = 3, changed = 1, cleaned = 1, precision = 0.18181818181818182, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.17391304347826086, errors = 3, changed = 1, cleaned = 1, precision = 0.18181818181818182, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.17391304347826086, errors = 3, changed = 1, cleaned = 1, precision = 0.18181818181818182, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3)]]
Any["format1_base1_1.jl", 0.31884057971014496, Any[(f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.34782608695652173, errors = 3, changed = 1, cleaned = 1, precision = 0.36363636363636365, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 7)]]
Any["format1_base1_2.jl", 0.1884057971014493, Any[(f1 = 0.17391304347826086, errors = 3, changed = 1, cleaned = 1, precision = 0.18181818181818182, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.2173913043478261, errors = 3, changed = 1, cleaned = 1, precision = 0.22727272727272727, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.17391304347826086, errors = 3, changed = 1, cleaned = 1, precision = 0.18181818181818182, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3)]]
Any["format1_base1_3.jl", 0.3333333333333333, Any[(f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.34782608695652173, errors = 3, changed = 1, cleaned = 1, precision = 0.36363636363636365, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 7), (f1 = 0.34782608695652173, errors = 3, changed = 1, cleaned = 1, precision = 0.36363636363636365, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 7)]]
Any["format1_base1_4.jl", 0.2898550724637681, Any[(f1 = 0.2173913043478261, errors = 3, changed = 1, cleaned = 1, precision = 0.22727272727272727, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.34782608695652173, errors = 3, changed = 1, cleaned = 1, precision = 0.36363636363636365, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 7)]]
Any["format1_base1_5.jl", 0.34782608695652173, Any[(f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.34782608695652173, errors = 3, changed = 1, cleaned = 1, precision = 0.36363636363636365, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 7), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8)]]
Any["format1_base1_6.jl", 0.2028985507246377, Any[(f1 = 0.2608695652173913, errors = 3, changed = 1, cleaned = 1, precision = 0.2727272727272727, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.2173913043478261, errors = 3, changed = 1, cleaned = 1, precision = 0.22727272727272727, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.13043478260869565, errors = 3, changed = 1, cleaned = 1, precision = 0.13636363636363635, recall = 0.125, imputed = 21, correctly_imputed = 2)]]
Any["format1_base1_7.jl", 0.3768115942028986, Any[(f1 = 0.4347826086956522, errors = 3, changed = 1, cleaned = 1, precision = 0.45454545454545453, recall = 0.4166666666666667, imputed = 21, correctly_imputed = 9), (f1 = 0.2608695652173913, errors = 3, changed = 1, cleaned = 1, precision = 0.2727272727272727, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.4347826086956522, errors = 3, changed = 1, cleaned = 1, precision = 0.45454545454545453, recall = 0.4166666666666667, imputed = 21, correctly_imputed = 9)]]
Any["format1_original.jl", 0.3333333333333333, Any[(f1 = 0.2608695652173913, errors = 3, changed = 1, cleaned = 1, precision = 0.2727272727272727, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.34782608695652173, errors = 3, changed = 1, cleaned = 1, precision = 0.36363636363636365, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 7), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8)]]
Any["format2_base1_0.jl", 0.391304347826087, Any[(f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8)]]
Any["format2_base1_1.jl", 0.391304347826087, Any[(f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8)]]
Any["format2_base1_2.jl", 0.391304347826087, Any[(f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8)]]
Any["format2_base1_3.jl", 0.391304347826087, Any[(f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8)]]
Any["format2_base1_4.jl", 0.391304347826087, Any[(f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8)]]
Any["format2_base1_5.jl", 0.391304347826087, Any[(f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8)]]
Any["format2_base1_6.jl", 0.391304347826087, Any[(f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8)]]
Any["format2_base1_7.jl", 0.391304347826087, Any[(f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8)]]
Any["format2_original.jl", 0.391304347826087, Any[(f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8)]]