Any["format1_base1_0.jl", 0.22695035460992907, Any[(f1 = 0.2553191489361702, errors = 10, changed = 2, cleaned = 2, precision = 0.27906976744186046, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 10), (f1 = 0.2553191489361702, errors = 10, changed = 2, cleaned = 2, precision = 0.27906976744186046, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 10), (f1 = 0.1702127659574468, errors = 10, changed = 2, cleaned = 2, precision = 0.18604651162790697, recall = 0.1568627450980392, imputed = 41, correctly_imputed = 6)]]
Any["format1_base1_1.jl", 0.37414965986394555, Any[(f1 = 0.4081632653061224, errors = 10, changed = 6, cleaned = 3, precision = 0.425531914893617, recall = 0.39215686274509803, imputed = 41, correctly_imputed = 17), (f1 = 0.3877551020408163, errors = 10, changed = 6, cleaned = 3, precision = 0.40425531914893614, recall = 0.37254901960784315, imputed = 41, correctly_imputed = 16), (f1 = 0.32653061224489793, errors = 10, changed = 6, cleaned = 3, precision = 0.3404255319148936, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 13)]]
Any["format1_base1_2.jl", 0.1843971631205674, Any[(f1 = 0.2553191489361702, errors = 10, changed = 2, cleaned = 2, precision = 0.27906976744186046, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 10), (f1 = 0.14893617021276598, errors = 10, changed = 2, cleaned = 2, precision = 0.16279069767441862, recall = 0.13725490196078433, imputed = 41, correctly_imputed = 5), (f1 = 0.14893617021276598, errors = 10, changed = 2, cleaned = 2, precision = 0.16279069767441862, recall = 0.13725490196078433, imputed = 41, correctly_imputed = 5)]]
Any["format1_base1_3.jl", 0.3728440871298014, Any[(f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3838383838383838, errors = 10, changed = 7, cleaned = 3, precision = 0.3958333333333333, recall = 0.37254901960784315, imputed = 41, correctly_imputed = 16), (f1 = 0.3877551020408163, errors = 10, changed = 6, cleaned = 3, precision = 0.40425531914893614, recall = 0.37254901960784315, imputed = 41, correctly_imputed = 16)]]
Any["format1_base1_4.jl", 0.2553191489361702, Any[(f1 = 0.1914893617021277, errors = 10, changed = 2, cleaned = 2, precision = 0.20930232558139536, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7), (f1 = 0.23404255319148937, errors = 10, changed = 2, cleaned = 2, precision = 0.2558139534883721, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9), (f1 = 0.3404255319148936, errors = 10, changed = 2, cleaned = 2, precision = 0.37209302325581395, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 14)]]
Any["format1_base1_5.jl", 0.34577063148491716, Any[(f1 = 0.3434343434343434, errors = 10, changed = 7, cleaned = 3, precision = 0.3541666666666667, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.32653061224489793, errors = 10, changed = 6, cleaned = 3, precision = 0.3404255319148936, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 13)]]
Any["format1_base1_6.jl", 0.24113475177304963, Any[(f1 = 0.2553191489361702, errors = 10, changed = 2, cleaned = 2, precision = 0.27906976744186046, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 10), (f1 = 0.1702127659574468, errors = 10, changed = 2, cleaned = 2, precision = 0.18604651162790697, recall = 0.1568627450980392, imputed = 41, correctly_imputed = 6), (f1 = 0.29787234042553196, errors = 10, changed = 2, cleaned = 2, precision = 0.32558139534883723, recall = 0.27450980392156865, imputed = 41, correctly_imputed = 12)]]
Any["format1_base1_7.jl", 0.3343853005119573, Any[(f1 = 0.32653061224489793, errors = 10, changed = 6, cleaned = 3, precision = 0.3404255319148936, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 13), (f1 = 0.30927835051546393, errors = 10, changed = 5, cleaned = 3, precision = 0.32608695652173914, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 12), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]
Any["format1_original.jl", 0.3561259555368539, Any[(f1 = 0.3711340206185567, errors = 10, changed = 5, cleaned = 3, precision = 0.391304347826087, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.32989690721649484, errors = 10, changed = 5, cleaned = 3, precision = 0.34782608695652173, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 13), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]
Any["format2_base1_0.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]
Any["format2_base1_1.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]
Any["format2_base1_2.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]
Any["format2_base1_3.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]
Any["format2_base1_4.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]
Any["format2_base1_5.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]
Any["format2_base1_6.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]
Any["format2_base1_7.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]
Any["format2_original.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]