Any["format1_base1_0.jl", 0.3469387755102041, Any[(f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]
Any["format1_base1_1.jl", 0.3469387755102041, Any[(f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]
Any["format1_base1_2.jl", 0.3469387755102041, Any[(f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]
Any["format1_base1_3.jl", 0.3469387755102041, Any[(f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]
Any["format1_base1_4.jl", 0.3469387755102041, Any[(f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]
Any["format1_base1_5.jl", 0.3469387755102041, Any[(f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]
Any["format1_base1_6.jl", 0.3469387755102041, Any[(f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]
Any["format1_base1_7.jl", 0.3469387755102041, Any[(f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]
Any["format1_original.jl", 0.3469387755102041, Any[(f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]
Any["format2_base1_0.jl", 0.21467734748324996, Any[(f1 = 0.23076923076923078, errors = 13, changed = 21, cleaned = 5, precision = 0.21951219512195122, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 13), (f1 = 0.2119205298013245, errors = 13, changed = 16, cleaned = 5, precision = 0.2077922077922078, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 11), (f1 = 0.20134228187919462, errors = 13, changed = 14, cleaned = 5, precision = 0.2, recall = 0.20270270270270271, imputed = 61, correctly_imputed = 10)]]
Any["format2_base1_1.jl", 0.21798190850995455, Any[(f1 = 0.23076923076923078, errors = 13, changed = 21, cleaned = 5, precision = 0.21951219512195122, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 13), (f1 = 0.21935483870967742, errors = 13, changed = 20, cleaned = 4, precision = 0.20987654320987653, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 13), (f1 = 0.20382165605095542, errors = 13, changed = 22, cleaned = 6, precision = 0.1927710843373494, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 10)]]
Any["format2_base1_2.jl", 0.29816579665724824, Any[(f1 = 0.31578947368421056, errors = 13, changed = 17, cleaned = 6, precision = 0.3076923076923077, recall = 0.32432432432432434, imputed = 61, correctly_imputed = 18), (f1 = 0.2929936305732484, errors = 13, changed = 22, cleaned = 6, precision = 0.27710843373493976, recall = 0.3108108108108108, imputed = 61, correctly_imputed = 17), (f1 = 0.2857142857142857, errors = 13, changed = 19, cleaned = 7, precision = 0.275, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 15)]]
Any["format2_base1_3.jl", 0.2849775224775225, Any[(f1 = 0.25974025974025977, errors = 13, changed = 19, cleaned = 5, precision = 0.25, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 15), (f1 = 0.3076923076923077, errors = 13, changed = 21, cleaned = 6, precision = 0.2926829268292683, recall = 0.32432432432432434, imputed = 61, correctly_imputed = 18), (f1 = 0.2875, errors = 13, changed = 25, cleaned = 8, precision = 0.26744186046511625, recall = 0.3108108108108108, imputed = 61, correctly_imputed = 15)]]
Any["format2_base1_4.jl", 0.23107424166247695, Any[(f1 = 0.19230769230769235, errors = 13, changed = 21, cleaned = 5, precision = 0.18292682926829268, recall = 0.20270270270270271, imputed = 61, correctly_imputed = 10), (f1 = 0.21333333333333335, errors = 13, changed = 15, cleaned = 4, precision = 0.21052631578947367, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 12), (f1 = 0.2875816993464052, errors = 13, changed = 18, cleaned = 8, precision = 0.27848101265822783, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 14)]]
Any["format2_base1_5.jl", 0.22547189652452812, Any[(f1 = 0.2077922077922078, errors = 13, changed = 19, cleaned = 4, precision = 0.2, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 12), (f1 = 0.19230769230769235, errors = 13, changed = 21, cleaned = 4, precision = 0.18292682926829268, recall = 0.20270270270270271, imputed = 61, correctly_imputed = 11), (f1 = 0.2763157894736842, errors = 13, changed = 17, cleaned = 6, precision = 0.2692307692307692, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 15)]]
Any["format2_base1_6.jl", 0.2942780565936254, Any[(f1 = 0.2929936305732484, errors = 13, changed = 22, cleaned = 7, precision = 0.27710843373493976, recall = 0.3108108108108108, imputed = 61, correctly_imputed = 16), (f1 = 0.2911392405063291, errors = 13, changed = 23, cleaned = 6, precision = 0.27380952380952384, recall = 0.3108108108108108, imputed = 61, correctly_imputed = 17), (f1 = 0.2987012987012987, errors = 13, changed = 19, cleaned = 8, precision = 0.2875, recall = 0.3108108108108108, imputed = 61, correctly_imputed = 15)]]
Any["format2_base1_7.jl", 0.28894240905626106, Any[(f1 = 0.2692307692307692, errors = 13, changed = 21, cleaned = 8, precision = 0.25609756097560976, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.3137254901960784, errors = 13, changed = 18, cleaned = 7, precision = 0.3037974683544304, recall = 0.32432432432432434, imputed = 61, correctly_imputed = 17), (f1 = 0.2838709677419355, errors = 13, changed = 20, cleaned = 5, precision = 0.2716049382716049, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 17)]]
Any["format2_original.jl", 0.2636674102839517, Any[(f1 = 0.272108843537415, errors = 13, changed = 12, cleaned = 4, precision = 0.273972602739726, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 16), (f1 = 0.2820512820512821, errors = 13, changed = 21, cleaned = 7, precision = 0.2682926829268293, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 15), (f1 = 0.23684210526315794, errors = 13, changed = 17, cleaned = 5, precision = 0.23076923076923078, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 13)]]