Any["format1_base1_0.jl", 0.225177304964539, Any[(f1 = 0.2127659574468085, errors = 3, changed = 2, cleaned = 1, precision = 0.21739130434782608, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.2127659574468085, errors = 3, changed = 2, cleaned = 1, precision = 0.21739130434782608, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.25, errors = 3, changed = 3, cleaned = 2, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 4)]]
Any["format1_base1_1.jl", 0.1638888888888889, Any[(f1 = 0.16666666666666666, errors = 3, changed = 3, cleaned = 1, precision = 0.16666666666666666, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.125, errors = 3, changed = 3, cleaned = 1, precision = 0.125, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.2, errors = 3, changed = 5, cleaned = 2, precision = 0.19230769230769232, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3)]]
Any["format1_base1_2.jl", 0.19170357504704008, Any[(f1 = 0.16, errors = 3, changed = 5, cleaned = 2, precision = 0.15384615384615385, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 2), (f1 = 0.1702127659574468, errors = 3, changed = 2, cleaned = 1, precision = 0.17391304347826086, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.24489795918367344, errors = 3, changed = 4, cleaned = 2, precision = 0.24, recall = 0.25, imputed = 21, correctly_imputed = 4)]]
Any["format1_base1_3.jl", 0.1650709219858156, Any[(f1 = 0.2, errors = 3, changed = 5, cleaned = 1, precision = 0.19230769230769232, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.1702127659574468, errors = 3, changed = 2, cleaned = 1, precision = 0.17391304347826086, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.125, errors = 3, changed = 3, cleaned = 1, precision = 0.125, recall = 0.125, imputed = 21, correctly_imputed = 2)]]
Any["format1_base1_4.jl", 0.2370820668693009, Any[(f1 = 0.2857142857142857, errors = 3, changed = 4, cleaned = 2, precision = 0.28, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 5), (f1 = 0.2127659574468085, errors = 3, changed = 2, cleaned = 1, precision = 0.21739130434782608, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.2127659574468085, errors = 3, changed = 2, cleaned = 1, precision = 0.21739130434782608, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4)]]
Any["format1_base1_5.jl", 0.13722222222222222, Any[(f1 = 0.125, errors = 3, changed = 3, cleaned = 1, precision = 0.125, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.12000000000000002, errors = 3, changed = 5, cleaned = 1, precision = 0.11538461538461539, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.16666666666666666, errors = 3, changed = 3, cleaned = 1, precision = 0.16666666666666666, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3)]]
Any["format1_base1_6.jl", 0.20811019443238288, Any[(f1 = 0.16666666666666666, errors = 3, changed = 3, cleaned = 1, precision = 0.16666666666666666, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.2127659574468085, errors = 3, changed = 2, cleaned = 1, precision = 0.21739130434782608, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.24489795918367344, errors = 3, changed = 4, cleaned = 2, precision = 0.24, recall = 0.25, imputed = 21, correctly_imputed = 4)]]
Any["format1_base1_7.jl", 0.2304070564395971, Any[(f1 = 0.1702127659574468, errors = 3, changed = 2, cleaned = 1, precision = 0.17391304347826086, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.23529411764705882, errors = 3, changed = 6, cleaned = 1, precision = 0.2222222222222222, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.2857142857142857, errors = 3, changed = 4, cleaned = 2, precision = 0.28, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 5)]]
Any["format1_original.jl", 0.1817737733391229, Any[(f1 = 0.125, errors = 3, changed = 3, cleaned = 1, precision = 0.125, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.29787234042553196, errors = 3, changed = 2, cleaned = 1, precision = 0.30434782608695654, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.12244897959183672, errors = 3, changed = 4, cleaned = 1, precision = 0.12, recall = 0.125, imputed = 21, correctly_imputed = 2)]]
Any["format2_base1_0.jl", 0.27621749408983454, Any[(f1 = 0.2553191489361702, errors = 3, changed = 2, cleaned = 1, precision = 0.2608695652173913, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.3333333333333333, errors = 3, changed = 3, cleaned = 2, precision = 0.3333333333333333, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 6), (f1 = 0.24000000000000005, errors = 3, changed = 5, cleaned = 2, precision = 0.23076923076923078, recall = 0.25, imputed = 21, correctly_imputed = 4)]]
Any["format2_base1_1.jl", 0.19166666666666665, Any[(f1 = 0.125, errors = 3, changed = 3, cleaned = 1, precision = 0.125, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.2, errors = 3, changed = 5, cleaned = 1, precision = 0.19230769230769232, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_2.jl", 0.190359477124183, Any[(f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.125, errors = 3, changed = 3, cleaned = 1, precision = 0.125, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.19607843137254904, errors = 3, changed = 6, cleaned = 2, precision = 0.18518518518518517, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3)]]
Any["format2_base1_3.jl", 0.21442176870748297, Any[(f1 = 0.16326530612244897, errors = 3, changed = 4, cleaned = 1, precision = 0.16, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.16, errors = 3, changed = 5, cleaned = 2, precision = 0.15384615384615385, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 2), (f1 = 0.32, errors = 3, changed = 5, cleaned = 2, precision = 0.3076923076923077, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 6)]]
Any["format2_base1_4.jl", 0.19846199349304938, Any[(f1 = 0.2040816326530612, errors = 3, changed = 4, cleaned = 1, precision = 0.2, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.2173913043478261, errors = 3, changed = 1, cleaned = 1, precision = 0.22727272727272727, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.17391304347826086, errors = 3, changed = 1, cleaned = 1, precision = 0.18181818181818182, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3)]]
Any["format2_base1_5.jl", 0.19302721088435373, Any[(f1 = 0.16666666666666666, errors = 3, changed = 3, cleaned = 2, precision = 0.16666666666666666, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 2), (f1 = 0.2040816326530612, errors = 3, changed = 4, cleaned = 1, precision = 0.2, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.20833333333333334, errors = 3, changed = 3, cleaned = 1, precision = 0.20833333333333334, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4)]]
Any["format2_base1_6.jl", 0.19217687074829934, Any[(f1 = 0.2040816326530612, errors = 3, changed = 4, cleaned = 2, precision = 0.2, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.12244897959183672, errors = 3, changed = 4, cleaned = 1, precision = 0.12, recall = 0.125, imputed = 21, correctly_imputed = 2)]]
Any["format2_base1_7.jl", 0.14914965986394557, Any[(f1 = 0.12244897959183672, errors = 3, changed = 4, cleaned = 1, precision = 0.12, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.125, errors = 3, changed = 3, cleaned = 1, precision = 0.125, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.2, errors = 3, changed = 5, cleaned = 1, precision = 0.19230769230769232, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4)]]
Any["format2_original.jl", 0.22080498866213152, Any[(f1 = 0.2916666666666667, errors = 3, changed = 3, cleaned = 2, precision = 0.2916666666666667, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 5), (f1 = 0.16666666666666666, errors = 3, changed = 3, cleaned = 2, precision = 0.16666666666666666, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 2), (f1 = 0.2040816326530612, errors = 3, changed = 4, cleaned = 2, precision = 0.2, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3)]]