Any["format1_base1_0.jl", 0.2290414347557205, Any[(f1 = 0.24000000000000005, errors = 10, changed = 8, cleaned = 3, precision = 0.24489795918367346, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 9), (f1 = 0.18181818181818182, errors = 10, changed = 7, cleaned = 3, precision = 0.1875, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 6), (f1 = 0.2653061224489796, errors = 10, changed = 6, cleaned = 3, precision = 0.2765957446808511, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 10)]]
Any["format1_base1_1.jl", 0.2051398337112623, Any[(f1 = 0.18367346938775508, errors = 10, changed = 6, cleaned = 3, precision = 0.19148936170212766, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 6), (f1 = 0.2222222222222222, errors = 10, changed = 7, cleaned = 3, precision = 0.22916666666666666, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8), (f1 = 0.20952380952380953, errors = 10, changed = 13, cleaned = 4, precision = 0.2037037037037037, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 7)]]
Any["format1_base1_2.jl", 0.21230247117600007, Any[(f1 = 0.20754716981132074, errors = 10, changed = 14, cleaned = 4, precision = 0.2, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 7), (f1 = 0.21782178217821782, errors = 10, changed = 9, cleaned = 4, precision = 0.22, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 7), (f1 = 0.21153846153846156, errors = 10, changed = 12, cleaned = 4, precision = 0.20754716981132076, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 7)]]
Any["format1_base1_3.jl", 0.19539456720366824, Any[(f1 = 0.21568627450980396, errors = 10, changed = 10, cleaned = 3, precision = 0.21568627450980393, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8), (f1 = 0.18181818181818182, errors = 10, changed = 7, cleaned = 3, precision = 0.1875, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 6), (f1 = 0.18867924528301888, errors = 10, changed = 14, cleaned = 4, precision = 0.18181818181818182, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 6)]]
Any["format1_base1_4.jl", 0.2173856209150327, Any[(f1 = 0.21568627450980396, errors = 10, changed = 10, cleaned = 3, precision = 0.21568627450980393, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8), (f1 = 0.17647058823529413, errors = 10, changed = 10, cleaned = 3, precision = 0.17647058823529413, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 6), (f1 = 0.26, errors = 10, changed = 8, cleaned = 4, precision = 0.2653061224489796, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 9)]]
Any["format1_base1_5.jl", 0.19897283846031666, Any[(f1 = 0.24242424242424243, errors = 10, changed = 7, cleaned = 2, precision = 0.25, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 10), (f1 = 0.15841584158415842, errors = 10, changed = 9, cleaned = 2, precision = 0.16, recall = 0.1568627450980392, imputed = 41, correctly_imputed = 6), (f1 = 0.19607843137254904, errors = 10, changed = 10, cleaned = 3, precision = 0.19607843137254902, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 7)]]
Any["format1_base1_6.jl", 0.2549182959415302, Any[(f1 = 0.2549019607843137, errors = 10, changed = 10, cleaned = 4, precision = 0.2549019607843137, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 9), (f1 = 0.25742574257425743, errors = 10, changed = 9, cleaned = 3, precision = 0.26, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 10), (f1 = 0.2524271844660194, errors = 10, changed = 11, cleaned = 3, precision = 0.25, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 10)]]
Any["format1_base1_7.jl", 0.24102564102564106, Any[(f1 = 0.30000000000000004, errors = 10, changed = 8, cleaned = 3, precision = 0.30612244897959184, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 12), (f1 = 0.15384615384615385, errors = 10, changed = 12, cleaned = 3, precision = 0.1509433962264151, recall = 0.1568627450980392, imputed = 41, correctly_imputed = 5), (f1 = 0.2692307692307693, errors = 10, changed = 12, cleaned = 2, precision = 0.2641509433962264, recall = 0.27450980392156865, imputed = 41, correctly_imputed = 12)]]
Any["format1_original.jl", 0.24549378014724552, Any[(f1 = 0.19801980198019803, errors = 10, changed = 9, cleaned = 3, precision = 0.2, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 7), (f1 = 0.23076923076923073, errors = 10, changed = 12, cleaned = 4, precision = 0.22641509433962265, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 8), (f1 = 0.3076923076923077, errors = 10, changed = 12, cleaned = 4, precision = 0.3018867924528302, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 12)]]
Any["format2_base1_0.jl", 0.18406869813194912, Any[(f1 = 0.13861386138613863, errors = 10, changed = 9, cleaned = 2, precision = 0.14, recall = 0.13725490196078433, imputed = 41, correctly_imputed = 5), (f1 = 0.21359223300970875, errors = 10, changed = 11, cleaned = 2, precision = 0.21153846153846154, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9), (f1 = 0.2, errors = 10, changed = 8, cleaned = 4, precision = 0.20408163265306123, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 6)]]
Any["format2_base1_1.jl", 0.20852959082316, Any[(f1 = 0.1747572815533981, errors = 10, changed = 11, cleaned = 2, precision = 0.17307692307692307, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7), (f1 = 0.2330097087378641, errors = 10, changed = 11, cleaned = 3, precision = 0.23076923076923078, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 9), (f1 = 0.21782178217821782, errors = 10, changed = 9, cleaned = 2, precision = 0.22, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9)]]
Any["format2_base1_2.jl", 0.2501793107161468, Any[(f1 = 0.2549019607843137, errors = 10, changed = 10, cleaned = 2, precision = 0.2549019607843137, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 11), (f1 = 0.2626262626262626, errors = 10, changed = 7, cleaned = 4, precision = 0.2708333333333333, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 9), (f1 = 0.2330097087378641, errors = 10, changed = 11, cleaned = 4, precision = 0.23076923076923078, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 8)]]
Any["format2_base1_3.jl", 0.21273195746945647, Any[(f1 = 0.21568627450980396, errors = 10, changed = 10, cleaned = 3, precision = 0.21568627450980393, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8), (f1 = 0.22448979591836737, errors = 10, changed = 6, cleaned = 2, precision = 0.23404255319148937, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9), (f1 = 0.19801980198019803, errors = 10, changed = 9, cleaned = 3, precision = 0.2, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 7)]]
Any["format2_base1_4.jl", 0.24873064229499875, Any[(f1 = 0.25742574257425743, errors = 10, changed = 9, cleaned = 3, precision = 0.26, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 10), (f1 = 0.21153846153846156, errors = 10, changed = 12, cleaned = 4, precision = 0.20754716981132076, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 7), (f1 = 0.27722772277227725, errors = 10, changed = 9, cleaned = 3, precision = 0.28, recall = 0.27450980392156865, imputed = 41, correctly_imputed = 11)]]
Any["format2_base1_5.jl", 0.19864443116385402, Any[(f1 = 0.19230769230769235, errors = 10, changed = 12, cleaned = 3, precision = 0.18867924528301888, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 7), (f1 = 0.19607843137254904, errors = 10, changed = 10, cleaned = 2, precision = 0.19607843137254902, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 8), (f1 = 0.20754716981132074, errors = 10, changed = 14, cleaned = 3, precision = 0.2, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8)]]
Any["format2_base1_6.jl", 0.23427433408015932, Any[(f1 = 0.2692307692307693, errors = 10, changed = 12, cleaned = 4, precision = 0.2641509433962264, recall = 0.27450980392156865, imputed = 41, correctly_imputed = 10), (f1 = 0.22000000000000003, errors = 10, changed = 8, cleaned = 3, precision = 0.22448979591836735, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8), (f1 = 0.21359223300970875, errors = 10, changed = 11, cleaned = 4, precision = 0.21153846153846154, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 7)]]
Any["format2_base1_7.jl", 0.21376574392133088, Any[(f1 = 0.23762376237623759, errors = 10, changed = 9, cleaned = 3, precision = 0.24, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 9), (f1 = 0.18367346938775508, errors = 10, changed = 6, cleaned = 3, precision = 0.19148936170212766, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 6), (f1 = 0.22000000000000003, errors = 10, changed = 8, cleaned = 3, precision = 0.22448979591836735, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8)]]
Any["format2_original.jl", 0.24450139131560214, Any[(f1 = 0.25742574257425743, errors = 10, changed = 9, cleaned = 3, precision = 0.26, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 10), (f1 = 0.28, errors = 10, changed = 8, cleaned = 3, precision = 0.2857142857142857, recall = 0.27450980392156865, imputed = 41, correctly_imputed = 11), (f1 = 0.19607843137254904, errors = 10, changed = 10, cleaned = 3, precision = 0.19607843137254902, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 7)]]