Any["format1_base1_0.jl", 0.30434782608695654, Any[(f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6)]]
Any["format1_base1_1.jl", 0.30434782608695654, Any[(f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6)]]
Any["format1_base1_2.jl", 0.30434782608695654, Any[(f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6)]]
Any["format1_base1_3.jl", 0.30434782608695654, Any[(f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6)]]
Any["format1_base1_4.jl", 0.30434782608695654, Any[(f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6)]]
Any["format1_base1_5.jl", 0.30434782608695654, Any[(f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6)]]
Any["format1_base1_6.jl", 0.30434782608695654, Any[(f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6)]]
Any["format1_base1_7.jl", 0.30434782608695654, Any[(f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6)]]
Any["format1_original.jl", 0.30434782608695654, Any[(f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6)]]
Any["format2_base1_0.jl", 0.20291926099826477, Any[(f1 = 0.16494845360824742, errors = 10, changed = 5, cleaned = 2, precision = 0.17391304347826086, recall = 0.1568627450980392, imputed = 41, correctly_imputed = 6), (f1 = 0.23762376237623759, errors = 10, changed = 9, cleaned = 3, precision = 0.24, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 9), (f1 = 0.2061855670103093, errors = 10, changed = 5, cleaned = 2, precision = 0.21739130434782608, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 8)]]
Any["format2_base1_1.jl", 0.1794367983688372, Any[(f1 = 0.19047619047619047, errors = 10, changed = 13, cleaned = 3, precision = 0.18518518518518517, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 7), (f1 = 0.17307692307692307, errors = 10, changed = 12, cleaned = 2, precision = 0.16981132075471697, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7), (f1 = 0.1747572815533981, errors = 10, changed = 11, cleaned = 3, precision = 0.17307692307692307, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 6)]]
Any["format2_base1_2.jl", 0.2223055638897223, Any[(f1 = 0.16666666666666666, errors = 10, changed = 16, cleaned = 3, precision = 0.15789473684210525, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 6), (f1 = 0.23762376237623759, errors = 10, changed = 9, cleaned = 3, precision = 0.24, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 9), (f1 = 0.2626262626262626, errors = 10, changed = 7, cleaned = 2, precision = 0.2708333333333333, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 11)]]
Any["format2_base1_3.jl", 0.20778513746483984, Any[(f1 = 0.22429906542056072, errors = 10, changed = 15, cleaned = 4, precision = 0.21428571428571427, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 8), (f1 = 0.1747572815533981, errors = 10, changed = 11, cleaned = 3, precision = 0.17307692307692307, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 6), (f1 = 0.22429906542056072, errors = 10, changed = 15, cleaned = 5, precision = 0.21428571428571427, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 7)]]
Any["format2_base1_4.jl", 0.21354868820215356, Any[(f1 = 0.19801980198019803, errors = 10, changed = 9, cleaned = 3, precision = 0.2, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 7), (f1 = 0.18, errors = 10, changed = 8, cleaned = 2, precision = 0.1836734693877551, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7), (f1 = 0.2626262626262626, errors = 10, changed = 7, cleaned = 2, precision = 0.2708333333333333, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 11)]]
Any["format2_base1_5.jl", 0.20289308176100632, Any[(f1 = 0.18867924528301888, errors = 10, changed = 14, cleaned = 4, precision = 0.18181818181818182, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 6), (f1 = 0.2, errors = 10, changed = 8, cleaned = 3, precision = 0.20408163265306123, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 7), (f1 = 0.22000000000000003, errors = 10, changed = 8, cleaned = 2, precision = 0.22448979591836735, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9)]]
Any["format2_base1_6.jl", 0.20273770653815334, Any[(f1 = 0.23762376237623759, errors = 10, changed = 9, cleaned = 4, precision = 0.24, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 8), (f1 = 0.18367346938775508, errors = 10, changed = 6, cleaned = 2, precision = 0.19148936170212766, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7), (f1 = 0.1869158878504673, errors = 10, changed = 15, cleaned = 4, precision = 0.17857142857142858, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 6)]]
Any["format2_base1_7.jl", 0.17647058823529416, Any[(f1 = 0.17647058823529413, errors = 10, changed = 10, cleaned = 3, precision = 0.17647058823529413, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 6), (f1 = 0.21568627450980396, errors = 10, changed = 10, cleaned = 3, precision = 0.21568627450980393, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8), (f1 = 0.13725490196078433, errors = 10, changed = 10, cleaned = 2, precision = 0.13725490196078433, recall = 0.13725490196078433, imputed = 41, correctly_imputed = 5)]]
Any["format2_original.jl", 0.22118622118622122, Any[(f1 = 0.25, errors = 10, changed = 12, cleaned = 4, precision = 0.24528301886792453, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 9), (f1 = 0.21153846153846156, errors = 10, changed = 12, cleaned = 4, precision = 0.20754716981132076, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 7), (f1 = 0.20202020202020204, errors = 10, changed = 7, cleaned = 3, precision = 0.20833333333333334, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 7)]]