Any["format1_base1_0.jl", 0.24674683397234806, Any[(f1 = 0.2913907284768212, errors = 13, changed = 16, cleaned = 6, precision = 0.2857142857142857, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 16), (f1 = 0.2236842105263158, errors = 13, changed = 17, cleaned = 5, precision = 0.21794871794871795, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 12), (f1 = 0.22516556291390727, errors = 13, changed = 16, cleaned = 5, precision = 0.22077922077922077, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 12)]]
Any["format1_base1_1.jl", 0.22558722094325812, Any[(f1 = 0.23684210526315794, errors = 13, changed = 17, cleaned = 6, precision = 0.23076923076923078, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 12), (f1 = 0.20915032679738563, errors = 13, changed = 18, cleaned = 5, precision = 0.20253164556962025, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 11), (f1 = 0.23076923076923078, errors = 13, changed = 21, cleaned = 6, precision = 0.21951219512195122, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 12)]]
Any["format1_base1_2.jl", 0.2620839893921312, Any[(f1 = 0.2781456953642384, errors = 13, changed = 16, cleaned = 6, precision = 0.2727272727272727, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 15), (f1 = 0.24836601307189543, errors = 13, changed = 18, cleaned = 5, precision = 0.24050632911392406, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 14), (f1 = 0.25974025974025977, errors = 13, changed = 19, cleaned = 6, precision = 0.25, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 14)]]
Any["format1_base1_3.jl", 0.26505181310723974, Any[(f1 = 0.28025477707006374, errors = 13, changed = 22, cleaned = 7, precision = 0.26506024096385544, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 15), (f1 = 0.25, errors = 13, changed = 25, cleaned = 6, precision = 0.23255813953488372, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 14), (f1 = 0.2649006622516556, errors = 13, changed = 16, cleaned = 7, precision = 0.2597402597402597, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 13)]]
Any["format1_base1_4.jl", 0.2222232841235753, Any[(f1 = 0.18543046357615897, errors = 13, changed = 16, cleaned = 4, precision = 0.18181818181818182, recall = 0.1891891891891892, imputed = 61, correctly_imputed = 10), (f1 = 0.19736842105263158, errors = 13, changed = 17, cleaned = 5, precision = 0.19230769230769232, recall = 0.20270270270270271, imputed = 61, correctly_imputed = 10), (f1 = 0.2838709677419355, errors = 13, changed = 20, cleaned = 5, precision = 0.2716049382716049, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 17)]]
Any["format1_base1_5.jl", 0.23573651816737132, Any[(f1 = 0.2745098039215686, errors = 13, changed = 18, cleaned = 7, precision = 0.26582278481012656, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 14), (f1 = 0.2119205298013245, errors = 13, changed = 16, cleaned = 5, precision = 0.2077922077922078, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 11), (f1 = 0.2207792207792208, errors = 13, changed = 19, cleaned = 6, precision = 0.2125, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 11)]]
Any["format1_base1_6.jl", 0.2661227661227661, Any[(f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2692307692307692, errors = 13, changed = 21, cleaned = 7, precision = 0.25609756097560976, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 14), (f1 = 0.2564102564102564, errors = 13, changed = 21, cleaned = 5, precision = 0.24390243902439024, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 15)]]
Any["format1_base1_7.jl", 0.2637254901960784, Any[(f1 = 0.2745098039215686, errors = 13, changed = 18, cleaned = 6, precision = 0.26582278481012656, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 15), (f1 = 0.25, errors = 13, changed = 17, cleaned = 6, precision = 0.24358974358974358, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 13), (f1 = 0.26666666666666666, errors = 13, changed = 15, cleaned = 5, precision = 0.2631578947368421, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 15)]]
Any["format1_original.jl", 0.27531916066947915, Any[(f1 = 0.2857142857142857, errors = 13, changed = 26, cleaned = 7, precision = 0.26436781609195403, recall = 0.3108108108108108, imputed = 61, correctly_imputed = 16), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 7, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 14), (f1 = 0.267515923566879, errors = 13, changed = 22, cleaned = 7, precision = 0.25301204819277107, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 14)]]
Any["format2_base1_0.jl", 0.2456140350877193, Any[(f1 = 0.28378378378378377, errors = 13, changed = 13, cleaned = 6, precision = 0.28378378378378377, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 15), (f1 = 0.21621621621621623, errors = 13, changed = 13, cleaned = 5, precision = 0.21621621621621623, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 11), (f1 = 0.23684210526315794, errors = 13, changed = 17, cleaned = 5, precision = 0.23076923076923078, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 13)]]
Any["format2_base1_1.jl", 0.21528729123665832, Any[(f1 = 0.2222222222222222, errors = 13, changed = 18, cleaned = 6, precision = 0.21518987341772153, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 11), (f1 = 0.23376623376623376, errors = 13, changed = 19, cleaned = 6, precision = 0.225, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 12), (f1 = 0.18987341772151903, errors = 13, changed = 23, cleaned = 5, precision = 0.17857142857142858, recall = 0.20270270270270271, imputed = 61, correctly_imputed = 10)]]
Any["format2_base1_2.jl", 0.27263879954096765, Any[(f1 = 0.3184713375796179, errors = 13, changed = 22, cleaned = 6, precision = 0.30120481927710846, recall = 0.33783783783783783, imputed = 61, correctly_imputed = 19), (f1 = 0.23529411764705882, errors = 13, changed = 18, cleaned = 6, precision = 0.22784810126582278, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 12), (f1 = 0.2641509433962264, errors = 13, changed = 24, cleaned = 6, precision = 0.24705882352941178, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 15)]]
Any["format2_base1_3.jl", 0.2912221264624011, Any[(f1 = 0.2981366459627329, errors = 13, changed = 26, cleaned = 8, precision = 0.27586206896551724, recall = 0.32432432432432434, imputed = 61, correctly_imputed = 16), (f1 = 0.31578947368421056, errors = 13, changed = 17, cleaned = 8, precision = 0.3076923076923077, recall = 0.32432432432432434, imputed = 61, correctly_imputed = 16), (f1 = 0.25974025974025977, errors = 13, changed = 19, cleaned = 7, precision = 0.25, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 13)]]
Any["format2_base1_4.jl", 0.2278014112610346, Any[(f1 = 0.2953020134228188, errors = 13, changed = 14, cleaned = 4, precision = 0.29333333333333333, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 18), (f1 = 0.23225806451612904, errors = 13, changed = 20, cleaned = 4, precision = 0.2222222222222222, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 14), (f1 = 0.15584415584415587, errors = 13, changed = 19, cleaned = 5, precision = 0.15, recall = 0.16216216216216217, imputed = 61, correctly_imputed = 7)]]
Any["format2_base1_5.jl", 0.26355344002402825, Any[(f1 = 0.2745098039215686, errors = 13, changed = 18, cleaned = 7, precision = 0.26582278481012656, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 14), (f1 = 0.2564102564102564, errors = 13, changed = 21, cleaned = 7, precision = 0.24390243902439024, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 13), (f1 = 0.25974025974025977, errors = 13, changed = 19, cleaned = 6, precision = 0.25, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 14)]]
Any["format2_base1_6.jl", 0.2692019023457492, Any[(f1 = 0.2913907284768212, errors = 13, changed = 16, cleaned = 6, precision = 0.2857142857142857, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 16), (f1 = 0.25477707006369427, errors = 13, changed = 22, cleaned = 6, precision = 0.24096385542168675, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 14), (f1 = 0.26143790849673204, errors = 13, changed = 18, cleaned = 6, precision = 0.25316455696202533, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 14)]]
Any["format2_base1_7.jl", 0.2557930750630241, Any[(f1 = 0.2236842105263158, errors = 13, changed = 17, cleaned = 6, precision = 0.21794871794871795, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 11), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 6, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 15), (f1 = 0.27096774193548384, errors = 13, changed = 20, cleaned = 7, precision = 0.25925925925925924, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 14)]]
Any["format2_original.jl", 0.2746687665939438, Any[(f1 = 0.2962962962962963, errors = 13, changed = 27, cleaned = 9, precision = 0.2727272727272727, recall = 0.32432432432432434, imputed = 61, correctly_imputed = 15), (f1 = 0.31578947368421056, errors = 13, changed = 17, cleaned = 7, precision = 0.3076923076923077, recall = 0.32432432432432434, imputed = 61, correctly_imputed = 17), (f1 = 0.2119205298013245, errors = 13, changed = 16, cleaned = 4, precision = 0.2077922077922078, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 12)]]