Any["format1_base1_0.jl", 0.8062709966405376, Any[(f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_1.jl", 0.8062709966405376, Any[(f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_2.jl", 0.8062709966405376, Any[(f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_3.jl", 0.8062709966405376, Any[(f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_4.jl", 0.8062709966405376, Any[(f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_5.jl", 0.8062709966405376, Any[(f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_6.jl", 0.8062709966405376, Any[(f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_7.jl", 0.8062709966405376, Any[(f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0)]]
Any["format1_original.jl", 0.8062709966405376, Any[(f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0), (f1 = 0.8062709966405376, errors = 509, changed = 384, cleaned = 360, precision = 0.9375, recall = 0.7072691552062869, imputed = 0, correctly_imputed = 0)]]
Any["format2_base1_0.jl", 0.1928486997635934, Any[(f1 = 0.1702127659574468, errors = 3, changed = 2, cleaned = 1, precision = 0.17391304347826086, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.2, errors = 3, changed = 5, cleaned = 1, precision = 0.19230769230769232, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.20833333333333334, errors = 3, changed = 3, cleaned = 1, precision = 0.20833333333333334, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4)]]
Any["format2_base1_1.jl", 0.2272535680939042, Any[(f1 = 0.24489795918367344, errors = 3, changed = 4, cleaned = 1, precision = 0.24, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.1568627450980392, errors = 3, changed = 6, cleaned = 2, precision = 0.14814814814814814, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 2), (f1 = 0.28, errors = 3, changed = 5, cleaned = 2, precision = 0.2692307692307692, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_2.jl", 0.25, Any[(f1 = 0.20833333333333334, errors = 3, changed = 3, cleaned = 2, precision = 0.20833333333333334, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3), (f1 = 0.2916666666666667, errors = 3, changed = 3, cleaned = 1, precision = 0.2916666666666667, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_3.jl", 0.20425531914893616, Any[(f1 = 0.2, errors = 3, changed = 5, cleaned = 1, precision = 0.19230769230769232, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.2, errors = 3, changed = 5, cleaned = 2, precision = 0.19230769230769232, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3), (f1 = 0.2127659574468085, errors = 3, changed = 2, cleaned = 1, precision = 0.21739130434782608, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4)]]
Any["format2_base1_4.jl", 0.1800248468181599, Any[(f1 = 0.2040816326530612, errors = 3, changed = 4, cleaned = 2, precision = 0.2, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3), (f1 = 0.1276595744680851, errors = 3, changed = 2, cleaned = 1, precision = 0.13043478260869565, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.20833333333333334, errors = 3, changed = 3, cleaned = 1, precision = 0.20833333333333334, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4)]]
Any["format2_base1_5.jl", 0.17942176870748297, Any[(f1 = 0.16326530612244897, errors = 3, changed = 4, cleaned = 2, precision = 0.16, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 2), (f1 = 0.20833333333333334, errors = 3, changed = 3, cleaned = 1, precision = 0.20833333333333334, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.16666666666666666, errors = 3, changed = 3, cleaned = 1, precision = 0.16666666666666666, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3)]]
Any["format2_base1_6.jl", 0.17885487528344668, Any[(f1 = 0.16666666666666666, errors = 3, changed = 3, cleaned = 1, precision = 0.16666666666666666, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.125, errors = 3, changed = 3, cleaned = 1, precision = 0.125, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.24489795918367344, errors = 3, changed = 4, cleaned = 2, precision = 0.24, recall = 0.25, imputed = 21, correctly_imputed = 4)]]
Any["format2_base1_7.jl", 0.17654011959393687, Any[(f1 = 0.16666666666666666, errors = 3, changed = 3, cleaned = 1, precision = 0.16666666666666666, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.1276595744680851, errors = 3, changed = 2, cleaned = 1, precision = 0.13043478260869565, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.23529411764705882, errors = 3, changed = 6, cleaned = 2, precision = 0.2222222222222222, recall = 0.25, imputed = 21, correctly_imputed = 4)]]
Any["format2_original.jl", 0.17555555555555555, Any[(f1 = 0.16666666666666666, errors = 3, changed = 3, cleaned = 1, precision = 0.16666666666666666, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.16, errors = 3, changed = 5, cleaned = 2, precision = 0.15384615384615385, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 2), (f1 = 0.2, errors = 3, changed = 5, cleaned = 2, precision = 0.19230769230769232, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3)]]