Any["format1_base1_0.jl", 0.7552499480203165, Any[(f1 = 0.7704280155642023, errors = 153, changed = 104, cleaned = 99, precision = 0.9519230769230769, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7404580152671755, errors = 153, changed = 109, cleaned = 97, precision = 0.8899082568807339, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7548638132295719, errors = 153, changed = 104, cleaned = 97, precision = 0.9326923076923077, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_1.jl", 0.7793459625558885, Any[(f1 = 0.7908745247148289, errors = 153, changed = 110, cleaned = 104, precision = 0.9454545454545454, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7727272727272728, errors = 153, changed = 111, cleaned = 102, precision = 0.918918918918919, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.774436090225564, errors = 153, changed = 113, cleaned = 103, precision = 0.911504424778761, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_10.jl", 0.7287195767195765, Any[(f1 = 0.728, errors = 153, changed = 97, cleaned = 91, precision = 0.9381443298969072, recall = 0.5947712418300654, imputed = 0, correctly_imputed = 0), (f1 = 0.7301587301587301, errors = 153, changed = 99, cleaned = 92, precision = 0.9292929292929293, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0), (f1 = 0.728, errors = 153, changed = 97, cleaned = 91, precision = 0.9381443298969072, recall = 0.5947712418300654, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_100.jl", 0.7822427130169486, Any[(f1 = 0.7698113207547169, errors = 153, changed = 112, cleaned = 102, precision = 0.9107142857142857, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7876447876447877, errors = 153, changed = 106, cleaned = 102, precision = 0.9622641509433962, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7892720306513411, errors = 153, changed = 108, cleaned = 103, precision = 0.9537037037037037, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_101.jl", 0.7665302354679656, Any[(f1 = 0.7557251908396947, errors = 153, changed = 109, cleaned = 99, precision = 0.908256880733945, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7704280155642023, errors = 153, changed = 104, cleaned = 99, precision = 0.9519230769230769, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7734375000000001, errors = 153, changed = 103, cleaned = 99, precision = 0.9611650485436893, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_102.jl", 0.7372791327913278, Any[(f1 = 0.7398373983739837, errors = 153, changed = 93, cleaned = 91, precision = 0.978494623655914, recall = 0.5947712418300654, imputed = 0, correctly_imputed = 0), (f1 = 0.736, errors = 153, changed = 97, cleaned = 92, precision = 0.9484536082474226, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0), (f1 = 0.736, errors = 153, changed = 97, cleaned = 92, precision = 0.9484536082474226, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_103.jl", 0.7773664285292191, Any[(f1 = 0.7799227799227799, errors = 153, changed = 106, cleaned = 101, precision = 0.9528301886792453, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7829457364341085, errors = 153, changed = 105, cleaned = 101, precision = 0.9619047619047619, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_104.jl", 0.7408647486772487, Any[(f1 = 0.7265624999999999, errors = 153, changed = 103, cleaned = 93, precision = 0.9029126213592233, recall = 0.6078431372549019, imputed = 0, correctly_imputed = 0), (f1 = 0.7499999999999999, errors = 153, changed = 95, cleaned = 93, precision = 0.9789473684210527, recall = 0.6078431372549019, imputed = 0, correctly_imputed = 0), (f1 = 0.746031746031746, errors = 153, changed = 99, cleaned = 94, precision = 0.9494949494949495, recall = 0.6143790849673203, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_105.jl", 0.7631448412698413, Any[(f1 = 0.7619047619047619, errors = 153, changed = 99, cleaned = 96, precision = 0.9696969696969697, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7656249999999999, errors = 153, changed = 103, cleaned = 98, precision = 0.9514563106796117, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7619047619047619, errors = 153, changed = 99, cleaned = 96, precision = 0.9696969696969697, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_106.jl", 0.7744890768146583, Any[(f1 = 0.7751937984496123, errors = 153, changed = 105, cleaned = 100, precision = 0.9523809523809523, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7906976744186047, errors = 153, changed = 105, cleaned = 102, precision = 0.9714285714285714, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7575757575757577, errors = 153, changed = 111, cleaned = 100, precision = 0.9009009009009009, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_107.jl", 0.7596199122514912, Any[(f1 = 0.7443609022556391, errors = 153, changed = 113, cleaned = 99, precision = 0.8761061946902655, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7769230769230769, errors = 153, changed = 107, cleaned = 101, precision = 0.9439252336448598, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7575757575757577, errors = 153, changed = 111, cleaned = 100, precision = 0.9009009009009009, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_108.jl", 0.7774907026815424, Any[(f1 = 0.7786259541984734, errors = 153, changed = 109, cleaned = 102, precision = 0.9357798165137615, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7769230769230769, errors = 153, changed = 107, cleaned = 101, precision = 0.9439252336448598, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7769230769230769, errors = 153, changed = 107, cleaned = 101, precision = 0.9439252336448598, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_109.jl", 0.7491027422477168, Any[(f1 = 0.7559055118110236, errors = 153, changed = 101, cleaned = 96, precision = 0.9504950495049505, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7384615384615385, errors = 153, changed = 107, cleaned = 96, precision = 0.897196261682243, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7529411764705882, errors = 153, changed = 102, cleaned = 96, precision = 0.9411764705882353, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_11.jl", 0.7477955258265799, Any[(f1 = 0.7432950191570881, errors = 153, changed = 108, cleaned = 97, precision = 0.8981481481481481, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7559055118110236, errors = 153, changed = 101, cleaned = 96, precision = 0.9504950495049505, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7441860465116279, errors = 153, changed = 105, cleaned = 96, precision = 0.9142857142857143, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_110.jl", 0.7496680561988575, Any[(f1 = 0.7480314960629921, errors = 153, changed = 101, cleaned = 95, precision = 0.9405940594059405, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0), (f1 = 0.7529411764705882, errors = 153, changed = 102, cleaned = 96, precision = 0.9411764705882353, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7480314960629921, errors = 153, changed = 101, cleaned = 95, precision = 0.9405940594059405, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_111.jl", 0.7638854665277613, Any[(f1 = 0.7615384615384615, errors = 153, changed = 107, cleaned = 99, precision = 0.9252336448598131, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7704280155642023, errors = 153, changed = 104, cleaned = 99, precision = 0.9519230769230769, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7596899224806202, errors = 153, changed = 105, cleaned = 98, precision = 0.9333333333333333, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_112.jl", 0.7291569022827943, Any[(f1 = 0.7330677290836654, errors = 153, changed = 98, cleaned = 92, precision = 0.9387755102040817, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0), (f1 = 0.7154471544715447, errors = 153, changed = 93, cleaned = 88, precision = 0.946236559139785, recall = 0.5751633986928104, imputed = 0, correctly_imputed = 0), (f1 = 0.7389558232931728, errors = 153, changed = 96, cleaned = 92, precision = 0.9583333333333334, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_113.jl", 0.7742469804969806, Any[(f1 = 0.7876447876447877, errors = 153, changed = 106, cleaned = 102, precision = 0.9622641509433962, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.78125, errors = 153, changed = 103, cleaned = 100, precision = 0.970873786407767, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7538461538461539, errors = 153, changed = 107, cleaned = 98, precision = 0.9158878504672897, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_114.jl", 0.7706447276158656, Any[(f1 = 0.7680608365019013, errors = 153, changed = 110, cleaned = 101, precision = 0.9181818181818182, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7622641509433963, errors = 153, changed = 112, cleaned = 101, precision = 0.9017857142857143, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7816091954022989, errors = 153, changed = 108, cleaned = 102, precision = 0.9444444444444444, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_115.jl", 0.7713440837867219, Any[(f1 = 0.7662835249042145, errors = 153, changed = 108, cleaned = 100, precision = 0.9259259259259259, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7644787644787645, errors = 153, changed = 106, cleaned = 99, precision = 0.9339622641509434, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7832699619771863, errors = 153, changed = 110, cleaned = 103, precision = 0.9363636363636364, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_116.jl", 0.761192216575212, Any[(f1 = 0.7557251908396947, errors = 153, changed = 109, cleaned = 99, precision = 0.908256880733945, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7586206896551724, errors = 153, changed = 108, cleaned = 99, precision = 0.9166666666666666, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_117.jl", 0.7657252687823339, Any[(f1 = 0.7734375000000001, errors = 153, changed = 103, cleaned = 99, precision = 0.9611650485436893, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7747035573122529, errors = 153, changed = 100, cleaned = 98, precision = 0.98, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.749034749034749, errors = 153, changed = 106, cleaned = 97, precision = 0.9150943396226415, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_118.jl", 0.7205025229121613, Any[(f1 = 0.7228915662650602, errors = 153, changed = 96, cleaned = 90, precision = 0.9375, recall = 0.5882352941176471, imputed = 0, correctly_imputed = 0), (f1 = 0.7076923076923076, errors = 153, changed = 107, cleaned = 92, precision = 0.8598130841121495, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0), (f1 = 0.7309236947791165, errors = 153, changed = 96, cleaned = 91, precision = 0.9479166666666666, recall = 0.5947712418300654, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_119.jl", 0.7720753205128205, Any[(f1 = 0.7734375000000001, errors = 153, changed = 103, cleaned = 99, precision = 0.9611650485436893, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.78125, errors = 153, changed = 103, cleaned = 100, precision = 0.970873786407767, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7615384615384615, errors = 153, changed = 107, cleaned = 99, precision = 0.9252336448598131, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_12.jl", 0.7769230769230768, Any[(f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7769230769230769, errors = 153, changed = 107, cleaned = 101, precision = 0.9439252336448598, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7846153846153847, errors = 153, changed = 107, cleaned = 102, precision = 0.9532710280373832, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_120.jl", 0.7373405779982676, Any[(f1 = 0.736, errors = 153, changed = 97, cleaned = 92, precision = 0.9484536082474226, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0), (f1 = 0.7309236947791165, errors = 153, changed = 96, cleaned = 91, precision = 0.9479166666666666, recall = 0.5947712418300654, imputed = 0, correctly_imputed = 0), (f1 = 0.7450980392156863, errors = 153, changed = 102, cleaned = 95, precision = 0.9313725490196079, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_121.jl", 0.769626659281207, Any[(f1 = 0.7667984189723319, errors = 153, changed = 100, cleaned = 97, precision = 0.97, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7716535433070866, errors = 153, changed = 101, cleaned = 98, precision = 0.9702970297029703, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7704280155642023, errors = 153, changed = 104, cleaned = 99, precision = 0.9519230769230769, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_122.jl", 0.7595341960629906, Any[(f1 = 0.7509578544061302, errors = 153, changed = 108, cleaned = 98, precision = 0.9074074074074074, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7747035573122529, errors = 153, changed = 100, cleaned = 98, precision = 0.98, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7529411764705882, errors = 153, changed = 102, cleaned = 96, precision = 0.9411764705882353, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_123.jl", 0.7746549812646449, Any[(f1 = 0.7739463601532568, errors = 153, changed = 108, cleaned = 101, precision = 0.9351851851851852, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7790262172284643, errors = 153, changed = 114, cleaned = 104, precision = 0.9122807017543859, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7709923664122137, errors = 153, changed = 109, cleaned = 101, precision = 0.926605504587156, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_124.jl", 0.7765116654103051, Any[(f1 = 0.7829457364341085, errors = 153, changed = 105, cleaned = 101, precision = 0.9619047619047619, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7773584905660378, errors = 153, changed = 112, cleaned = 103, precision = 0.9196428571428571, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_125.jl", 0.7765049891502707, Any[(f1 = 0.7739463601532568, errors = 153, changed = 108, cleaned = 101, precision = 0.9351851851851852, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7782101167315174, errors = 153, changed = 104, cleaned = 100, precision = 0.9615384615384616, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7773584905660378, errors = 153, changed = 112, cleaned = 103, precision = 0.9196428571428571, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_126.jl", 0.778644053315106, Any[(f1 = 0.78125, errors = 153, changed = 103, cleaned = 100, precision = 0.970873786407767, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7727272727272728, errors = 153, changed = 111, cleaned = 102, precision = 0.918918918918919, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7819548872180452, errors = 153, changed = 113, cleaned = 104, precision = 0.9203539823008849, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_127.jl", 0.7732661823939715, Any[(f1 = 0.7843137254901962, errors = 153, changed = 102, cleaned = 100, precision = 0.9803921568627451, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7615384615384615, errors = 153, changed = 107, cleaned = 99, precision = 0.9252336448598131, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7739463601532568, errors = 153, changed = 108, cleaned = 101, precision = 0.9351851851851852, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_13.jl", 0.779000879000879, Any[(f1 = 0.787878787878788, errors = 153, changed = 111, cleaned = 104, precision = 0.9369369369369369, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7722007722007722, errors = 153, changed = 106, cleaned = 100, precision = 0.9433962264150944, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7769230769230769, errors = 153, changed = 107, cleaned = 101, precision = 0.9439252336448598, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_14.jl", 0.7639053432918241, Any[(f1 = 0.7538461538461539, errors = 153, changed = 107, cleaned = 98, precision = 0.9158878504672897, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7704280155642023, errors = 153, changed = 104, cleaned = 99, precision = 0.9519230769230769, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7674418604651163, errors = 153, changed = 105, cleaned = 99, precision = 0.9428571428571428, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_15.jl", 0.7597937091503266, Any[(f1 = 0.76078431372549, errors = 153, changed = 102, cleaned = 97, precision = 0.9509803921568627, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7578124999999999, errors = 153, changed = 103, cleaned = 97, precision = 0.941747572815534, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.76078431372549, errors = 153, changed = 102, cleaned = 97, precision = 0.9509803921568627, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_16.jl", 0.7757918676154407, Any[(f1 = 0.7829457364341085, errors = 153, changed = 105, cleaned = 101, precision = 0.9619047619047619, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7734375000000001, errors = 153, changed = 103, cleaned = 99, precision = 0.9611650485436893, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7709923664122137, errors = 153, changed = 109, cleaned = 101, precision = 0.926605504587156, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_17.jl", 0.7793184005766559, Any[(f1 = 0.7786259541984734, errors = 153, changed = 109, cleaned = 102, precision = 0.9357798165137615, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7803030303030304, errors = 153, changed = 111, cleaned = 103, precision = 0.9279279279279279, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7790262172284643, errors = 153, changed = 114, cleaned = 104, precision = 0.9122807017543859, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_18.jl", 0.7730749004582677, Any[(f1 = 0.7764705882352941, errors = 153, changed = 102, cleaned = 99, precision = 0.9705882352941176, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7764705882352941, errors = 153, changed = 102, cleaned = 99, precision = 0.9705882352941176, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7662835249042145, errors = 153, changed = 108, cleaned = 100, precision = 0.9259259259259259, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_19.jl", 0.7324558629776021, Any[(f1 = 0.7193675889328064, errors = 153, changed = 100, cleaned = 91, precision = 0.91, recall = 0.5947712418300654, imputed = 0, correctly_imputed = 0), (f1 = 0.7499999999999999, errors = 153, changed = 95, cleaned = 93, precision = 0.9789473684210527, recall = 0.6078431372549019, imputed = 0, correctly_imputed = 0), (f1 = 0.728, errors = 153, changed = 97, cleaned = 91, precision = 0.9381443298969072, recall = 0.5947712418300654, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_2.jl", 0.7491124175574403, Any[(f1 = 0.7509578544061302, errors = 153, changed = 108, cleaned = 98, precision = 0.9074074074074074, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.739622641509434, errors = 153, changed = 112, cleaned = 98, precision = 0.875, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7567567567567567, errors = 153, changed = 106, cleaned = 98, precision = 0.9245283018867925, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_20.jl", 0.7301408453850945, Any[(f1 = 0.7286821705426356, errors = 153, changed = 105, cleaned = 94, precision = 0.8952380952380953, recall = 0.6143790849673203, imputed = 0, correctly_imputed = 0), (f1 = 0.7265624999999999, errors = 153, changed = 103, cleaned = 93, precision = 0.9029126213592233, recall = 0.6078431372549019, imputed = 0, correctly_imputed = 0), (f1 = 0.7351778656126482, errors = 153, changed = 100, cleaned = 93, precision = 0.93, recall = 0.6078431372549019, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_21.jl", 0.7539448190343331, Any[(f1 = 0.758893280632411, errors = 153, changed = 100, cleaned = 96, precision = 0.96, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7499999999999999, errors = 153, changed = 103, cleaned = 96, precision = 0.9320388349514563, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7529411764705882, errors = 153, changed = 102, cleaned = 96, precision = 0.9411764705882353, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_22.jl", 0.7596975312114213, Any[(f1 = 0.7567567567567567, errors = 153, changed = 106, cleaned = 98, precision = 0.9245283018867925, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7596899224806202, errors = 153, changed = 105, cleaned = 98, precision = 0.9333333333333333, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7626459143968871, errors = 153, changed = 104, cleaned = 98, precision = 0.9423076923076923, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_23.jl", 0.7623962712143814, Any[(f1 = 0.7586206896551724, errors = 153, changed = 108, cleaned = 99, precision = 0.9166666666666666, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7709923664122137, errors = 153, changed = 109, cleaned = 101, precision = 0.926605504587156, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7575757575757577, errors = 153, changed = 111, cleaned = 100, precision = 0.9009009009009009, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_24.jl", 0.7841634738186464, Any[(f1 = 0.7816091954022989, errors = 153, changed = 108, cleaned = 102, precision = 0.9444444444444444, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7892720306513411, errors = 153, changed = 108, cleaned = 103, precision = 0.9537037037037037, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7816091954022989, errors = 153, changed = 108, cleaned = 102, precision = 0.9444444444444444, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_25.jl", 0.7678518126816075, Any[(f1 = 0.7734375000000001, errors = 153, changed = 103, cleaned = 99, precision = 0.9611650485436893, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7704280155642023, errors = 153, changed = 104, cleaned = 99, precision = 0.9519230769230769, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7596899224806202, errors = 153, changed = 105, cleaned = 98, precision = 0.9333333333333333, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_26.jl", 0.7815874472889477, Any[(f1 = 0.7862595419847329, errors = 153, changed = 109, cleaned = 103, precision = 0.944954128440367, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7892720306513411, errors = 153, changed = 108, cleaned = 103, precision = 0.9537037037037037, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_27.jl", 0.7729519464186482, Any[(f1 = 0.7786259541984734, errors = 153, changed = 109, cleaned = 102, precision = 0.9357798165137615, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7739463601532568, errors = 153, changed = 108, cleaned = 101, precision = 0.9351851851851852, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7662835249042145, errors = 153, changed = 108, cleaned = 100, precision = 0.9259259259259259, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_28.jl", 0.7461566315191486, Any[(f1 = 0.7519379844961239, errors = 153, changed = 105, cleaned = 97, precision = 0.9238095238095239, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7529411764705882, errors = 153, changed = 102, cleaned = 96, precision = 0.9411764705882353, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7335907335907336, errors = 153, changed = 106, cleaned = 95, precision = 0.8962264150943396, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_29.jl", 0.7535947712418299, Any[(f1 = 0.76078431372549, errors = 153, changed = 102, cleaned = 97, precision = 0.9509803921568627, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7499999999999999, errors = 153, changed = 103, cleaned = 96, precision = 0.9320388349514563, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7499999999999999, errors = 153, changed = 103, cleaned = 96, precision = 0.9320388349514563, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_3.jl", 0.7639053432918241, Any[(f1 = 0.7674418604651163, errors = 153, changed = 105, cleaned = 99, precision = 0.9428571428571428, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7538461538461539, errors = 153, changed = 107, cleaned = 98, precision = 0.9158878504672897, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7704280155642023, errors = 153, changed = 104, cleaned = 99, precision = 0.9519230769230769, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_30.jl", 0.7742584213172448, Any[(f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7843137254901962, errors = 153, changed = 102, cleaned = 100, precision = 0.9803921568627451, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_31.jl", 0.7817013317013317, Any[(f1 = 0.7923076923076924, errors = 153, changed = 107, cleaned = 103, precision = 0.9626168224299065, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7876447876447877, errors = 153, changed = 106, cleaned = 102, precision = 0.9622641509433962, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7651515151515152, errors = 153, changed = 111, cleaned = 101, precision = 0.9099099099099099, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_32.jl", 0.7883282397548209, Any[(f1 = 0.7832699619771863, errors = 153, changed = 110, cleaned = 103, precision = 0.9363636363636364, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7786259541984734, errors = 153, changed = 109, cleaned = 102, precision = 0.9357798165137615, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_33.jl", 0.7610655692457162, Any[(f1 = 0.7686274509803922, errors = 153, changed = 102, cleaned = 98, precision = 0.9607843137254902, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7567567567567567, errors = 153, changed = 106, cleaned = 98, precision = 0.9245283018867925, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7578124999999999, errors = 153, changed = 103, cleaned = 97, precision = 0.941747572815534, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_34.jl", 0.7604803161574707, Any[(f1 = 0.7441860465116279, errors = 153, changed = 105, cleaned = 96, precision = 0.9142857142857143, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7764705882352941, errors = 153, changed = 102, cleaned = 99, precision = 0.9705882352941176, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.76078431372549, errors = 153, changed = 102, cleaned = 97, precision = 0.9509803921568627, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_35.jl", 0.7565236777835201, Any[(f1 = 0.7567567567567567, errors = 153, changed = 106, cleaned = 98, precision = 0.9245283018867925, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.763779527559055, errors = 153, changed = 101, cleaned = 97, precision = 0.9603960396039604, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.749034749034749, errors = 153, changed = 106, cleaned = 97, precision = 0.9150943396226415, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_36.jl", 0.7654057948638773, Any[(f1 = 0.76078431372549, errors = 153, changed = 102, cleaned = 97, precision = 0.9509803921568627, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7716535433070866, errors = 153, changed = 101, cleaned = 98, precision = 0.9702970297029703, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.763779527559055, errors = 153, changed = 101, cleaned = 97, precision = 0.9603960396039604, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_37.jl", 0.7357670631063783, Any[(f1 = 0.7401574803149606, errors = 153, changed = 101, cleaned = 94, precision = 0.9306930693069307, recall = 0.6143790849673203, imputed = 0, correctly_imputed = 0), (f1 = 0.7384615384615385, errors = 153, changed = 107, cleaned = 96, precision = 0.897196261682243, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7286821705426356, errors = 153, changed = 105, cleaned = 94, precision = 0.8952380952380953, recall = 0.6143790849673203, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_38.jl", 0.7650122549019608, Any[(f1 = 0.7656249999999999, errors = 153, changed = 103, cleaned = 98, precision = 0.9514563106796117, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.76078431372549, errors = 153, changed = 102, cleaned = 97, precision = 0.9509803921568627, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7686274509803922, errors = 153, changed = 102, cleaned = 98, precision = 0.9607843137254902, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_39.jl", 0.765072765072765, Any[(f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7567567567567567, errors = 153, changed = 106, cleaned = 98, precision = 0.9245283018867925, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_4.jl", 0.7566107445942803, Any[(f1 = 0.7747035573122529, errors = 153, changed = 100, cleaned = 98, precision = 0.98, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7421875, errors = 153, changed = 103, cleaned = 95, precision = 0.9223300970873787, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0), (f1 = 0.7529411764705882, errors = 153, changed = 102, cleaned = 96, precision = 0.9411764705882353, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_40.jl", 0.7617984108992739, Any[(f1 = 0.7667984189723319, errors = 153, changed = 100, cleaned = 97, precision = 0.97, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.76078431372549, errors = 153, changed = 102, cleaned = 97, precision = 0.9509803921568627, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7578124999999999, errors = 153, changed = 103, cleaned = 97, precision = 0.941747572815534, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_41.jl", 0.7585380762536048, Any[(f1 = 0.7480314960629921, errors = 153, changed = 101, cleaned = 95, precision = 0.9405940594059405, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0), (f1 = 0.76078431372549, errors = 153, changed = 102, cleaned = 97, precision = 0.9509803921568627, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7667984189723319, errors = 153, changed = 100, cleaned = 97, precision = 0.97, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_42.jl", 0.7778647154362651, Any[(f1 = 0.7686567164179106, errors = 153, changed = 115, cleaned = 103, precision = 0.8956521739130435, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7892720306513411, errors = 153, changed = 108, cleaned = 103, precision = 0.9537037037037037, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7756653992395438, errors = 153, changed = 110, cleaned = 102, precision = 0.9272727272727272, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_43.jl", 0.7725560147279865, Any[(f1 = 0.7786259541984734, errors = 153, changed = 109, cleaned = 102, precision = 0.9357798165137615, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7698113207547169, errors = 153, changed = 112, cleaned = 102, precision = 0.9107142857142857, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_44.jl", 0.7842483834338693, Any[(f1 = 0.7739463601532568, errors = 153, changed = 108, cleaned = 101, precision = 0.9351851851851852, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7849056603773585, errors = 153, changed = 112, cleaned = 104, precision = 0.9285714285714286, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7938931297709924, errors = 153, changed = 109, cleaned = 104, precision = 0.9541284403669725, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_45.jl", 0.7678985641249793, Any[(f1 = 0.7722007722007722, errors = 153, changed = 106, cleaned = 100, precision = 0.9433962264150944, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7622641509433963, errors = 153, changed = 112, cleaned = 101, precision = 0.9017857142857143, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_46.jl", 0.769815080056547, Any[(f1 = 0.7669172932330827, errors = 153, changed = 113, cleaned = 102, precision = 0.9026548672566371, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7709923664122137, errors = 153, changed = 109, cleaned = 101, precision = 0.926605504587156, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7715355805243447, errors = 153, changed = 114, cleaned = 103, precision = 0.9035087719298246, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_47.jl", 0.7474238082068106, Any[(f1 = 0.7421875, errors = 153, changed = 103, cleaned = 95, precision = 0.9223300970873787, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0), (f1 = 0.76078431372549, errors = 153, changed = 102, cleaned = 97, precision = 0.9509803921568627, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7392996108949417, errors = 153, changed = 104, cleaned = 95, precision = 0.9134615384615384, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_48.jl", 0.7510090669786487, Any[(f1 = 0.7538461538461539, errors = 153, changed = 107, cleaned = 98, precision = 0.9158878504672897, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7615384615384615, errors = 153, changed = 107, cleaned = 99, precision = 0.9252336448598131, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7376425855513308, errors = 153, changed = 110, cleaned = 97, precision = 0.8818181818181818, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_49.jl", 0.7716329138204139, Any[(f1 = 0.7734375000000001, errors = 153, changed = 103, cleaned = 99, precision = 0.9611650485436893, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7799227799227799, errors = 153, changed = 106, cleaned = 101, precision = 0.9528301886792453, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7615384615384615, errors = 153, changed = 107, cleaned = 99, precision = 0.9252336448598131, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_5.jl", 0.7497426301756694, Any[(f1 = 0.7461538461538461, errors = 153, changed = 107, cleaned = 97, precision = 0.9065420560747663, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7674418604651163, errors = 153, changed = 105, cleaned = 99, precision = 0.9428571428571428, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.735632183908046, errors = 153, changed = 108, cleaned = 96, precision = 0.8888888888888888, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_50.jl", 0.729400667235412, Any[(f1 = 0.7272727272727273, errors = 153, changed = 100, cleaned = 92, precision = 0.92, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0), (f1 = 0.7315175097276264, errors = 153, changed = 104, cleaned = 94, precision = 0.9038461538461539, recall = 0.6143790849673203, imputed = 0, correctly_imputed = 0), (f1 = 0.7294117647058823, errors = 153, changed = 102, cleaned = 93, precision = 0.9117647058823529, recall = 0.6078431372549019, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_51.jl", 0.7746005891875044, Any[(f1 = 0.7704280155642023, errors = 153, changed = 104, cleaned = 99, precision = 0.9519230769230769, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7704280155642023, errors = 153, changed = 104, cleaned = 99, precision = 0.9519230769230769, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7829457364341085, errors = 153, changed = 105, cleaned = 101, precision = 0.9619047619047619, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_52.jl", 0.7593608444272606, Any[(f1 = 0.7509578544061302, errors = 153, changed = 108, cleaned = 98, precision = 0.9074074074074074, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7644787644787645, errors = 153, changed = 106, cleaned = 99, precision = 0.9339622641509434, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7626459143968871, errors = 153, changed = 104, cleaned = 98, precision = 0.9423076923076923, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_53.jl", 0.761901613217704, Any[(f1 = 0.7777777777777779, errors = 153, changed = 99, cleaned = 98, precision = 0.98989898989899, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7392996108949417, errors = 153, changed = 104, cleaned = 95, precision = 0.9134615384615384, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0), (f1 = 0.7686274509803922, errors = 153, changed = 102, cleaned = 98, precision = 0.9607843137254902, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_54.jl", 0.7296951318758825, Any[(f1 = 0.7330677290836654, errors = 153, changed = 98, cleaned = 92, precision = 0.9387755102040817, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0), (f1 = 0.728744939271255, errors = 153, changed = 94, cleaned = 90, precision = 0.9574468085106383, recall = 0.5882352941176471, imputed = 0, correctly_imputed = 0), (f1 = 0.7272727272727273, errors = 153, changed = 100, cleaned = 92, precision = 0.92, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_55.jl", 0.7568296044098571, Any[(f1 = 0.7578124999999999, errors = 153, changed = 103, cleaned = 97, precision = 0.941747572815534, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7548638132295719, errors = 153, changed = 104, cleaned = 97, precision = 0.9326923076923077, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7578124999999999, errors = 153, changed = 103, cleaned = 97, precision = 0.941747572815534, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_56.jl", 0.7652988603238668, Any[(f1 = 0.7586206896551724, errors = 153, changed = 108, cleaned = 99, precision = 0.9166666666666666, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7709923664122137, errors = 153, changed = 109, cleaned = 101, precision = 0.926605504587156, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7662835249042145, errors = 153, changed = 108, cleaned = 100, precision = 0.9259259259259259, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_57.jl", 0.7639577511011821, Any[(f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7669172932330827, errors = 153, changed = 113, cleaned = 102, precision = 0.9026548672566371, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7557251908396947, errors = 153, changed = 109, cleaned = 99, precision = 0.908256880733945, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_58.jl", 0.7520302694721299, Any[(f1 = 0.7619047619047619, errors = 153, changed = 99, cleaned = 96, precision = 0.9696969696969697, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7441860465116279, errors = 153, changed = 105, cleaned = 96, precision = 0.9142857142857143, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7499999999999999, errors = 153, changed = 103, cleaned = 96, precision = 0.9320388349514563, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_59.jl", 0.7790387052744467, Any[(f1 = 0.7832699619771863, errors = 153, changed = 110, cleaned = 103, precision = 0.9363636363636364, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7769230769230769, errors = 153, changed = 107, cleaned = 101, precision = 0.9439252336448598, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7769230769230769, errors = 153, changed = 107, cleaned = 101, precision = 0.9439252336448598, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_6.jl", 0.761915122843608, Any[(f1 = 0.7626459143968871, errors = 153, changed = 104, cleaned = 98, precision = 0.9423076923076923, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7644787644787645, errors = 153, changed = 106, cleaned = 99, precision = 0.9339622641509434, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7586206896551724, errors = 153, changed = 108, cleaned = 99, precision = 0.9166666666666666, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_60.jl", 0.7730068850758508, Any[(f1 = 0.7651515151515152, errors = 153, changed = 111, cleaned = 101, precision = 0.9099099099099099, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7799227799227799, errors = 153, changed = 106, cleaned = 101, precision = 0.9528301886792453, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7739463601532568, errors = 153, changed = 108, cleaned = 101, precision = 0.9351851851851852, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_61.jl", 0.7487105239344856, Any[(f1 = 0.7548638132295719, errors = 153, changed = 104, cleaned = 97, precision = 0.9326923076923077, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7470817120622569, errors = 153, changed = 104, cleaned = 96, precision = 0.9230769230769231, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7441860465116279, errors = 153, changed = 105, cleaned = 96, precision = 0.9142857142857143, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_62.jl", 0.7811814563722962, Any[(f1 = 0.7803030303030304, errors = 153, changed = 111, cleaned = 103, precision = 0.9279279279279279, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7846153846153847, errors = 153, changed = 107, cleaned = 102, precision = 0.9532710280373832, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7786259541984734, errors = 153, changed = 109, cleaned = 102, precision = 0.9357798165137615, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_63.jl", 0.7549368856957542, Any[(f1 = 0.7686274509803922, errors = 153, changed = 102, cleaned = 98, precision = 0.9607843137254902, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7404580152671755, errors = 153, changed = 109, cleaned = 97, precision = 0.8899082568807339, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7557251908396947, errors = 153, changed = 109, cleaned = 99, precision = 0.908256880733945, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_64.jl", 0.7552777226690269, Any[(f1 = 0.7667984189723319, errors = 153, changed = 100, cleaned = 97, precision = 0.97, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7499999999999999, errors = 153, changed = 103, cleaned = 96, precision = 0.9320388349514563, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.749034749034749, errors = 153, changed = 106, cleaned = 97, precision = 0.9150943396226415, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_65.jl", 0.7694278274591989, Any[(f1 = 0.7644787644787645, errors = 153, changed = 106, cleaned = 99, precision = 0.9339622641509434, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7578124999999999, errors = 153, changed = 103, cleaned = 97, precision = 0.941747572815534, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7859922178988327, errors = 153, changed = 104, cleaned = 101, precision = 0.9711538461538461, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_66.jl", 0.7762193466654601, Any[(f1 = 0.7937743190661479, errors = 153, changed = 104, cleaned = 102, precision = 0.9807692307692307, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7751937984496123, errors = 153, changed = 105, cleaned = 100, precision = 0.9523809523809523, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7596899224806202, errors = 153, changed = 105, cleaned = 98, precision = 0.9333333333333333, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_67.jl", 0.7727044468378388, Any[(f1 = 0.7906976744186047, errors = 153, changed = 105, cleaned = 102, precision = 0.9714285714285714, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7651515151515152, errors = 153, changed = 111, cleaned = 101, precision = 0.9099099099099099, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7622641509433963, errors = 153, changed = 112, cleaned = 101, precision = 0.9017857142857143, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_68.jl", 0.7764692712003759, Any[(f1 = 0.7890625, errors = 153, changed = 103, cleaned = 101, precision = 0.9805825242718447, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7751937984496123, errors = 153, changed = 105, cleaned = 100, precision = 0.9523809523809523, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7651515151515152, errors = 153, changed = 111, cleaned = 101, precision = 0.9099099099099099, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_69.jl", 0.7690542951231102, Any[(f1 = 0.7662835249042145, errors = 153, changed = 108, cleaned = 100, precision = 0.9259259259259259, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7734375000000001, errors = 153, changed = 103, cleaned = 99, precision = 0.9611650485436893, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7674418604651163, errors = 153, changed = 105, cleaned = 99, precision = 0.9428571428571428, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_7.jl", 0.7619348470012631, Any[(f1 = 0.7626459143968871, errors = 153, changed = 104, cleaned = 98, precision = 0.9423076923076923, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7722007722007722, errors = 153, changed = 106, cleaned = 100, precision = 0.9433962264150944, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7509578544061302, errors = 153, changed = 108, cleaned = 98, precision = 0.9074074074074074, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_70.jl", 0.764631971465629, Any[(f1 = 0.7656249999999999, errors = 153, changed = 103, cleaned = 98, precision = 0.9514563106796117, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7656249999999999, errors = 153, changed = 103, cleaned = 98, precision = 0.9514563106796117, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7626459143968871, errors = 153, changed = 104, cleaned = 98, precision = 0.9423076923076923, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_71.jl", 0.7555735680098811, Any[(f1 = 0.7499999999999999, errors = 153, changed = 103, cleaned = 96, precision = 0.9320388349514563, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7529411764705882, errors = 153, changed = 102, cleaned = 96, precision = 0.9411764705882353, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.763779527559055, errors = 153, changed = 101, cleaned = 97, precision = 0.9603960396039604, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_72.jl", 0.7569092459118035, Any[(f1 = 0.758893280632411, errors = 153, changed = 100, cleaned = 96, precision = 0.96, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7529411764705882, errors = 153, changed = 102, cleaned = 96, precision = 0.9411764705882353, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.758893280632411, errors = 153, changed = 100, cleaned = 96, precision = 0.96, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_73.jl", 0.768842548693295, Any[(f1 = 0.7537313432835822, errors = 153, changed = 115, cleaned = 101, precision = 0.8782608695652174, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7876447876447877, errors = 153, changed = 106, cleaned = 102, precision = 0.9622641509433962, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7651515151515152, errors = 153, changed = 111, cleaned = 101, precision = 0.9099099099099099, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_74.jl", 0.748741462530115, Any[(f1 = 0.758893280632411, errors = 153, changed = 100, cleaned = 96, precision = 0.96, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7392996108949417, errors = 153, changed = 104, cleaned = 95, precision = 0.9134615384615384, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0), (f1 = 0.7480314960629921, errors = 153, changed = 101, cleaned = 95, precision = 0.9405940594059405, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_75.jl", 0.7787087103521274, Any[(f1 = 0.7709923664122137, errors = 153, changed = 109, cleaned = 101, precision = 0.926605504587156, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7906976744186047, errors = 153, changed = 105, cleaned = 102, precision = 0.9714285714285714, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.774436090225564, errors = 153, changed = 113, cleaned = 103, precision = 0.911504424778761, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_76.jl", 0.776916451335056, Any[(f1 = 0.7816091954022989, errors = 153, changed = 108, cleaned = 102, precision = 0.9444444444444444, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7751937984496123, errors = 153, changed = 105, cleaned = 100, precision = 0.9523809523809523, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7739463601532568, errors = 153, changed = 108, cleaned = 101, precision = 0.9351851851851852, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_77.jl", 0.7410276024733856, Any[(f1 = 0.7389558232931728, errors = 153, changed = 96, cleaned = 92, precision = 0.9583333333333334, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0), (f1 = 0.746031746031746, errors = 153, changed = 99, cleaned = 94, precision = 0.9494949494949495, recall = 0.6143790849673203, imputed = 0, correctly_imputed = 0), (f1 = 0.738095238095238, errors = 153, changed = 99, cleaned = 93, precision = 0.9393939393939394, recall = 0.6078431372549019, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_78.jl", 0.7642939757753894, Any[(f1 = 0.7615384615384615, errors = 153, changed = 107, cleaned = 99, precision = 0.9252336448598131, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7596899224806202, errors = 153, changed = 105, cleaned = 98, precision = 0.9333333333333333, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7716535433070866, errors = 153, changed = 101, cleaned = 98, precision = 0.9702970297029703, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_79.jl", 0.7621475586992829, Any[(f1 = 0.7615384615384615, errors = 153, changed = 107, cleaned = 99, precision = 0.9252336448598131, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7586206896551724, errors = 153, changed = 108, cleaned = 99, precision = 0.9166666666666666, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7662835249042145, errors = 153, changed = 108, cleaned = 100, precision = 0.9259259259259259, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_8.jl", 0.7325770697863722, Any[(f1 = 0.746031746031746, errors = 153, changed = 99, cleaned = 94, precision = 0.9494949494949495, recall = 0.6143790849673203, imputed = 0, correctly_imputed = 0), (f1 = 0.7209302325581395, errors = 153, changed = 105, cleaned = 93, precision = 0.8857142857142857, recall = 0.6078431372549019, imputed = 0, correctly_imputed = 0), (f1 = 0.7307692307692308, errors = 153, changed = 107, cleaned = 95, precision = 0.8878504672897196, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_80.jl", 0.7766511266511267, Any[(f1 = 0.7769230769230769, errors = 153, changed = 107, cleaned = 101, precision = 0.9439252336448598, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7803030303030304, errors = 153, changed = 111, cleaned = 103, precision = 0.9279279279279279, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7727272727272728, errors = 153, changed = 111, cleaned = 102, precision = 0.918918918918919, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_81.jl", 0.7546367571443736, Any[(f1 = 0.756972111553785, errors = 153, changed = 98, cleaned = 95, precision = 0.9693877551020408, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0), (f1 = 0.7461538461538461, errors = 153, changed = 107, cleaned = 97, precision = 0.9065420560747663, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.76078431372549, errors = 153, changed = 102, cleaned = 97, precision = 0.9509803921568627, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_82.jl", 0.7765376103623011, Any[(f1 = 0.7633587786259541, errors = 153, changed = 109, cleaned = 100, precision = 0.9174311926605505, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7923076923076924, errors = 153, changed = 107, cleaned = 103, precision = 0.9626168224299065, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7739463601532568, errors = 153, changed = 108, cleaned = 101, precision = 0.9351851851851852, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_83.jl", 0.7694711538461538, Any[(f1 = 0.7656249999999999, errors = 153, changed = 103, cleaned = 98, precision = 0.9514563106796117, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7615384615384615, errors = 153, changed = 107, cleaned = 99, precision = 0.9252336448598131, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.78125, errors = 153, changed = 103, cleaned = 100, precision = 0.970873786407767, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_84.jl", 0.7867836050128312, Any[(f1 = 0.7924528301886793, errors = 153, changed = 112, cleaned = 105, precision = 0.9375, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.7786259541984734, errors = 153, changed = 109, cleaned = 102, precision = 0.9357798165137615, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7892720306513411, errors = 153, changed = 108, cleaned = 103, precision = 0.9537037037037037, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_85.jl", 0.759712660879976, Any[(f1 = 0.7538461538461539, errors = 153, changed = 107, cleaned = 98, precision = 0.9158878504672897, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7626459143968871, errors = 153, changed = 104, cleaned = 98, precision = 0.9423076923076923, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7626459143968871, errors = 153, changed = 104, cleaned = 98, precision = 0.9423076923076923, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_86.jl", 0.7698202180960801, Any[(f1 = 0.7739463601532568, errors = 153, changed = 108, cleaned = 101, precision = 0.9351851851851852, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7662835249042145, errors = 153, changed = 108, cleaned = 100, precision = 0.9259259259259259, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7692307692307692, errors = 153, changed = 107, cleaned = 100, precision = 0.9345794392523364, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_87.jl", 0.724659358756626, Any[(f1 = 0.7244094488188976, errors = 153, changed = 101, cleaned = 92, precision = 0.9108910891089109, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0), (f1 = 0.728, errors = 153, changed = 97, cleaned = 91, precision = 0.9381443298969072, recall = 0.5947712418300654, imputed = 0, correctly_imputed = 0), (f1 = 0.7215686274509804, errors = 153, changed = 102, cleaned = 92, precision = 0.9019607843137255, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_88.jl", 0.7516800036053718, Any[(f1 = 0.752851711026616, errors = 153, changed = 110, cleaned = 99, precision = 0.9, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7432950191570881, errors = 153, changed = 108, cleaned = 97, precision = 0.8981481481481481, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.758893280632411, errors = 153, changed = 100, cleaned = 96, precision = 0.96, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_89.jl", 0.7712097566939113, Any[(f1 = 0.78125, errors = 153, changed = 103, cleaned = 100, precision = 0.970873786407767, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7795275590551181, errors = 153, changed = 101, cleaned = 99, precision = 0.9801980198019802, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.752851711026616, errors = 153, changed = 110, cleaned = 99, precision = 0.9, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_9.jl", 0.7652699865569571, Any[(f1 = 0.7680608365019013, errors = 153, changed = 110, cleaned = 101, precision = 0.9181818181818182, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7709923664122137, errors = 153, changed = 109, cleaned = 101, precision = 0.926605504587156, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7567567567567567, errors = 153, changed = 106, cleaned = 98, precision = 0.9245283018867925, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_90.jl", 0.7698452786633888, Any[(f1 = 0.7586206896551724, errors = 153, changed = 108, cleaned = 99, precision = 0.9166666666666666, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7709923664122137, errors = 153, changed = 109, cleaned = 101, precision = 0.926605504587156, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7799227799227799, errors = 153, changed = 106, cleaned = 101, precision = 0.9528301886792453, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_91.jl", 0.7512945032626509, Any[(f1 = 0.7470817120622569, errors = 153, changed = 104, cleaned = 96, precision = 0.9230769230769231, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7548638132295719, errors = 153, changed = 104, cleaned = 97, precision = 0.9326923076923077, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7519379844961239, errors = 153, changed = 105, cleaned = 97, precision = 0.9238095238095239, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_92.jl", 0.7522877887390512, Any[(f1 = 0.7559055118110236, errors = 153, changed = 101, cleaned = 96, precision = 0.9504950495049505, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7499999999999999, errors = 153, changed = 103, cleaned = 96, precision = 0.9320388349514563, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.7509578544061302, errors = 153, changed = 108, cleaned = 98, precision = 0.9074074074074074, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_93.jl", 0.7605587800140329, Any[(f1 = 0.749034749034749, errors = 153, changed = 106, cleaned = 97, precision = 0.9150943396226415, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7548638132295719, errors = 153, changed = 104, cleaned = 97, precision = 0.9326923076923077, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7777777777777779, errors = 153, changed = 99, cleaned = 98, precision = 0.98989898989899, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_94.jl", 0.7425881103383478, Any[(f1 = 0.7559055118110236, errors = 153, changed = 101, cleaned = 96, precision = 0.9504950495049505, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0), (f1 = 0.715953307392996, errors = 153, changed = 104, cleaned = 92, precision = 0.8846153846153846, recall = 0.6013071895424836, imputed = 0, correctly_imputed = 0), (f1 = 0.7559055118110236, errors = 153, changed = 101, cleaned = 96, precision = 0.9504950495049505, recall = 0.6274509803921569, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_95.jl", 0.76005130944398, Any[(f1 = 0.7704280155642023, errors = 153, changed = 104, cleaned = 99, precision = 0.9519230769230769, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7644787644787645, errors = 153, changed = 106, cleaned = 99, precision = 0.9339622641509434, recall = 0.6470588235294118, imputed = 0, correctly_imputed = 0), (f1 = 0.7452471482889734, errors = 153, changed = 110, cleaned = 98, precision = 0.8909090909090909, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_96.jl", 0.7587426368676368, Any[(f1 = 0.7656249999999999, errors = 153, changed = 103, cleaned = 98, precision = 0.9514563106796117, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7567567567567567, errors = 153, changed = 106, cleaned = 98, precision = 0.9245283018867925, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7538461538461539, errors = 153, changed = 107, cleaned = 98, precision = 0.9158878504672897, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_97.jl", 0.7474238082068106, Any[(f1 = 0.7421875, errors = 153, changed = 103, cleaned = 95, precision = 0.9223300970873787, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0), (f1 = 0.7392996108949417, errors = 153, changed = 104, cleaned = 95, precision = 0.9134615384615384, recall = 0.6209150326797386, imputed = 0, correctly_imputed = 0), (f1 = 0.76078431372549, errors = 153, changed = 102, cleaned = 97, precision = 0.9509803921568627, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_98.jl", 0.7710065235501281, Any[(f1 = 0.7656249999999999, errors = 153, changed = 103, cleaned = 98, precision = 0.9514563106796117, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7722007722007722, errors = 153, changed = 106, cleaned = 100, precision = 0.9433962264150944, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.7751937984496123, errors = 153, changed = 105, cleaned = 100, precision = 0.9523809523809523, recall = 0.6535947712418301, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_99.jl", 0.7600494456258358, Any[(f1 = 0.7578124999999999, errors = 153, changed = 103, cleaned = 97, precision = 0.941747572815534, recall = 0.6339869281045751, imputed = 0, correctly_imputed = 0), (f1 = 0.7626459143968871, errors = 153, changed = 104, cleaned = 98, precision = 0.9423076923076923, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0), (f1 = 0.7596899224806202, errors = 153, changed = 105, cleaned = 98, precision = 0.9333333333333333, recall = 0.6405228758169934, imputed = 0, correctly_imputed = 0)]]
Any["format1_original.jl", 0.010461514593956276, Any[(f1 = 0.01015228426395939, errors = 153, changed = 44, cleaned = 1, precision = 0.022727272727272728, recall = 0.006535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.010869565217391304, errors = 153, changed = 31, cleaned = 1, precision = 0.03225806451612903, recall = 0.006535947712418301, imputed = 0, correctly_imputed = 0), (f1 = 0.010362694300518135, errors = 153, changed = 40, cleaned = 1, precision = 0.025, recall = 0.006535947712418301, imputed = 0, correctly_imputed = 0)]]