Any["format1_base1_0.jl", 0.2282608695652174, Any[(f1 = 0.2608695652173913, errors = 3, changed = 1, cleaned = 1, precision = 0.2727272727272727, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.17391304347826086, errors = 3, changed = 1, cleaned = 1, precision = 0.18181818181818182, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3)]]
Any["format1_base1_1.jl", 0.15395981087470448, Any[(f1 = 0.1702127659574468, errors = 3, changed = 2, cleaned = 1, precision = 0.17391304347826086, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.125, errors = 3, changed = 3, cleaned = 1, precision = 0.125, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.16666666666666666, errors = 3, changed = 3, cleaned = 1, precision = 0.16666666666666666, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3)]]
Any["format1_base1_2.jl", 0.1667149129155208, Any[(f1 = 0.16326530612244897, errors = 3, changed = 4, cleaned = 1, precision = 0.16, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.1702127659574468, errors = 3, changed = 2, cleaned = 1, precision = 0.17391304347826086, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.16666666666666666, errors = 3, changed = 3, cleaned = 1, precision = 0.16666666666666666, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3)]]
Any["format1_base1_3.jl", 0.19053287981859413, Any[(f1 = 0.20833333333333334, errors = 3, changed = 3, cleaned = 2, precision = 0.20833333333333334, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3), (f1 = 0.16326530612244897, errors = 3, changed = 4, cleaned = 1, precision = 0.16, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.2, errors = 3, changed = 5, cleaned = 2, precision = 0.19230769230769232, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3)]]
Any["format1_base1_4.jl", 0.1516439909297052, Any[(f1 = 0.16666666666666666, errors = 3, changed = 3, cleaned = 1, precision = 0.16666666666666666, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.16326530612244897, errors = 3, changed = 4, cleaned = 1, precision = 0.16, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.125, errors = 3, changed = 3, cleaned = 1, precision = 0.125, recall = 0.125, imputed = 21, correctly_imputed = 2)]]
Any["format1_base1_5.jl", 0.20555555555555557, Any[(f1 = 0.2, errors = 3, changed = 5, cleaned = 2, precision = 0.19230769230769232, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3), (f1 = 0.20833333333333334, errors = 3, changed = 3, cleaned = 1, precision = 0.20833333333333334, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.20833333333333334, errors = 3, changed = 3, cleaned = 2, precision = 0.20833333333333334, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3)]]
Any["format1_base1_6.jl", 0.14947645724956649, Any[(f1 = 0.12244897959183672, errors = 3, changed = 4, cleaned = 1, precision = 0.12, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.11764705882352941, errors = 3, changed = 6, cleaned = 1, precision = 0.1111111111111111, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.20833333333333334, errors = 3, changed = 3, cleaned = 2, precision = 0.20833333333333334, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3)]]
Any["format1_base1_7.jl", 0.22108843537414968, Any[(f1 = 0.16326530612244897, errors = 3, changed = 4, cleaned = 1, precision = 0.16, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.2916666666666667, errors = 3, changed = 3, cleaned = 1, precision = 0.2916666666666667, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6), (f1 = 0.20833333333333334, errors = 3, changed = 3, cleaned = 2, precision = 0.20833333333333334, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 3)]]
Any["format1_original.jl", 0.17857142857142858, Any[(f1 = 0.16326530612244897, errors = 3, changed = 4, cleaned = 1, precision = 0.16, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3), (f1 = 0.12244897959183672, errors = 3, changed = 4, cleaned = 1, precision = 0.12, recall = 0.125, imputed = 21, correctly_imputed = 2), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_0.jl", 0.25, Any[(f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_1.jl", 0.25, Any[(f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_2.jl", 0.25, Any[(f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_3.jl", 0.25, Any[(f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_4.jl", 0.25, Any[(f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_5.jl", 0.25, Any[(f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_6.jl", 0.25, Any[(f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_7.jl", 0.25, Any[(f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_original.jl", 0.25, Any[(f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.25, errors = 3, changed = 3, cleaned = 1, precision = 0.25, recall = 0.25, imputed = 21, correctly_imputed = 5)]]