Any["format1_base1_0.jl", 0.2025000329844521, Any[(f1 = 0.2330097087378641, errors = 10, changed = 11, cleaned = 4, precision = 0.23076923076923078, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 8), (f1 = 0.17647058823529413, errors = 10, changed = 10, cleaned = 3, precision = 0.17647058823529413, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 6), (f1 = 0.19801980198019803, errors = 10, changed = 9, cleaned = 4, precision = 0.2, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 6)]]
Any["format1_base1_1.jl", 0.1884442225735179, Any[(f1 = 0.17142857142857143, errors = 10, changed = 13, cleaned = 2, precision = 0.16666666666666666, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7), (f1 = 0.21568627450980396, errors = 10, changed = 10, cleaned = 3, precision = 0.21568627450980393, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8), (f1 = 0.17821782178217824, errors = 10, changed = 9, cleaned = 2, precision = 0.18, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7)]]
Any["format1_base1_2.jl", 0.24497354497354498, Any[(f1 = 0.24761904761904763, errors = 10, changed = 13, cleaned = 5, precision = 0.24074074074074073, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 8), (f1 = 0.2777777777777778, errors = 10, changed = 16, cleaned = 3, precision = 0.2631578947368421, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 12), (f1 = 0.20952380952380953, errors = 10, changed = 13, cleaned = 3, precision = 0.2037037037037037, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8)]]
Any["format1_base1_3.jl", 0.18247515306453255, Any[(f1 = 0.2061855670103093, errors = 10, changed = 5, cleaned = 2, precision = 0.21739130434782608, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 8), (f1 = 0.169811320754717, errors = 10, changed = 14, cleaned = 3, precision = 0.16363636363636364, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 6), (f1 = 0.17142857142857143, errors = 10, changed = 13, cleaned = 3, precision = 0.16666666666666666, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 6)]]
Any["format1_base1_4.jl", 0.19282630223806696, Any[(f1 = 0.1568627450980392, errors = 10, changed = 10, cleaned = 2, precision = 0.1568627450980392, recall = 0.1568627450980392, imputed = 41, correctly_imputed = 6), (f1 = 0.26, errors = 10, changed = 8, cleaned = 3, precision = 0.2653061224489796, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 10), (f1 = 0.16161616161616163, errors = 10, changed = 7, cleaned = 2, precision = 0.16666666666666666, recall = 0.1568627450980392, imputed = 41, correctly_imputed = 6)]]
Any["format1_base1_5.jl", 0.21498132935026137, Any[(f1 = 0.23076923076923073, errors = 10, changed = 12, cleaned = 2, precision = 0.22641509433962265, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 10), (f1 = 0.22000000000000003, errors = 10, changed = 8, cleaned = 3, precision = 0.22448979591836735, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8), (f1 = 0.19417475728155342, errors = 10, changed = 11, cleaned = 2, precision = 0.19230769230769232, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 8)]]
Any["format1_base1_6.jl", 0.22683542378410618, Any[(f1 = 0.22448979591836737, errors = 10, changed = 6, cleaned = 3, precision = 0.23404255319148937, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8), (f1 = 0.24242424242424243, errors = 10, changed = 7, cleaned = 3, precision = 0.25, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 9), (f1 = 0.21359223300970875, errors = 10, changed = 11, cleaned = 3, precision = 0.21153846153846154, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8)]]
Any["format1_base1_7.jl", 0.20739826036375109, Any[(f1 = 0.15841584158415842, errors = 10, changed = 9, cleaned = 2, precision = 0.16, recall = 0.1568627450980392, imputed = 41, correctly_imputed = 6), (f1 = 0.2330097087378641, errors = 10, changed = 11, cleaned = 4, precision = 0.23076923076923078, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 8), (f1 = 0.23076923076923073, errors = 10, changed = 12, cleaned = 5, precision = 0.22641509433962265, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 7)]]
Any["format1_original.jl", 0.2647058823529412, Any[(f1 = 0.22000000000000003, errors = 10, changed = 8, cleaned = 3, precision = 0.22448979591836735, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 8), (f1 = 0.28, errors = 10, changed = 8, cleaned = 2, precision = 0.2857142857142857, recall = 0.27450980392156865, imputed = 41, correctly_imputed = 12), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10)]]
Any["format2_base1_0.jl", 0.29411764705882354, Any[(f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10)]]
Any["format2_base1_1.jl", 0.29411764705882354, Any[(f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10)]]
Any["format2_base1_2.jl", 0.29411764705882354, Any[(f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10)]]
Any["format2_base1_3.jl", 0.29411764705882354, Any[(f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10)]]
Any["format2_base1_4.jl", 0.29411764705882354, Any[(f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10)]]
Any["format2_base1_5.jl", 0.29411764705882354, Any[(f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10)]]
Any["format2_base1_6.jl", 0.29411764705882354, Any[(f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10)]]
Any["format2_base1_7.jl", 0.29411764705882354, Any[(f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10)]]
Any["format2_original.jl", 0.29411764705882354, Any[(f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10), (f1 = 0.29411764705882354, errors = 10, changed = 10, cleaned = 5, precision = 0.29411764705882354, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 10)]]