Any["format1_base1_0.jl", 0.21034064252008444, Any[(f1 = 0.22818791946308722, errors = 13, changed = 14, cleaned = 5, precision = 0.22666666666666666, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 12), (f1 = 0.21052631578947367, errors = 13, changed = 17, cleaned = 5, precision = 0.20512820512820512, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 11), (f1 = 0.19230769230769235, errors = 13, changed = 21, cleaned = 4, precision = 0.18292682926829268, recall = 0.20270270270270271, imputed = 61, correctly_imputed = 11)]]
Any["format1_base1_1.jl", 0.22585009076944562, Any[(f1 = 0.23750000000000002, errors = 13, changed = 25, cleaned = 4, precision = 0.22093023255813954, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 15), (f1 = 0.2077922077922078, errors = 13, changed = 19, cleaned = 5, precision = 0.2, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 11), (f1 = 0.23225806451612904, errors = 13, changed = 20, cleaned = 5, precision = 0.2222222222222222, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 13)]]
Any["format1_base1_2.jl", 0.26173870264951854, Any[(f1 = 0.22666666666666666, errors = 13, changed = 15, cleaned = 5, precision = 0.2236842105263158, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 12), (f1 = 0.27096774193548384, errors = 13, changed = 20, cleaned = 7, precision = 0.25925925925925924, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 14), (f1 = 0.2875816993464052, errors = 13, changed = 18, cleaned = 4, precision = 0.27848101265822783, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 18)]]
Any["format1_base1_3.jl", 0.2532671629445823, Any[(f1 = 0.2838709677419355, errors = 13, changed = 20, cleaned = 7, precision = 0.2716049382716049, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 15), (f1 = 0.23076923076923078, errors = 13, changed = 21, cleaned = 5, precision = 0.21951219512195122, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 13), (f1 = 0.2451612903225806, errors = 13, changed = 20, cleaned = 6, precision = 0.2345679012345679, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 13)]]
Any["format1_base1_4.jl", 0.25407825230548836, Any[(f1 = 0.23529411764705882, errors = 13, changed = 18, cleaned = 6, precision = 0.22784810126582278, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 12), (f1 = 0.2602739726027397, errors = 13, changed = 11, cleaned = 6, precision = 0.2638888888888889, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 13), (f1 = 0.26666666666666666, errors = 13, changed = 15, cleaned = 5, precision = 0.2631578947368421, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 15)]]
Any["format1_base1_5.jl", 0.2561878886382198, Any[(f1 = 0.21794871794871795, errors = 13, changed = 21, cleaned = 5, precision = 0.2073170731707317, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 12), (f1 = 0.2857142857142857, errors = 13, changed = 19, cleaned = 6, precision = 0.275, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 16), (f1 = 0.2649006622516556, errors = 13, changed = 16, cleaned = 5, precision = 0.2597402597402597, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 15)]]
Any["format1_base1_6.jl", 0.27995965743200074, Any[(f1 = 0.31578947368421056, errors = 13, changed = 17, cleaned = 7, precision = 0.3076923076923077, recall = 0.32432432432432434, imputed = 61, correctly_imputed = 17), (f1 = 0.2820512820512821, errors = 13, changed = 21, cleaned = 5, precision = 0.2682926829268293, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 17), (f1 = 0.24203821656050956, errors = 13, changed = 22, cleaned = 6, precision = 0.2289156626506024, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 13)]]
Any["format1_base1_7.jl", 0.24198515368106013, Any[(f1 = 0.2545454545454545, errors = 13, changed = 30, cleaned = 7, precision = 0.23076923076923078, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 14), (f1 = 0.23684210526315794, errors = 13, changed = 17, cleaned = 5, precision = 0.23076923076923078, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 13), (f1 = 0.2345679012345679, errors = 13, changed = 27, cleaned = 5, precision = 0.2159090909090909, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 14)]]
Any["format1_original.jl", 0.2582238367793096, Any[(f1 = 0.26143790849673204, errors = 13, changed = 18, cleaned = 6, precision = 0.25316455696202533, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 14), (f1 = 0.24050632911392406, errors = 13, changed = 23, cleaned = 7, precision = 0.2261904761904762, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 12), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13)]]
Any["format2_base1_0.jl", 0.2727272727272727, Any[(f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13)]]
Any["format2_base1_1.jl", 0.2727272727272727, Any[(f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13)]]
Any["format2_base1_2.jl", 0.2727272727272727, Any[(f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13)]]
Any["format2_base1_3.jl", 0.2727272727272727, Any[(f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13)]]
Any["format2_base1_4.jl", 0.2727272727272727, Any[(f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13)]]
Any["format2_base1_5.jl", 0.2727272727272727, Any[(f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13)]]
Any["format2_base1_6.jl", 0.2727272727272727, Any[(f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13)]]
Any["format2_base1_7.jl", 0.2727272727272727, Any[(f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13)]]
Any["format2_original.jl", 0.2727272727272727, Any[(f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13), (f1 = 0.2727272727272727, errors = 13, changed = 19, cleaned = 8, precision = 0.2625, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 13)]]