Any["format1_base1_0.jl", 0.8143788197223313, Any[(f1 = 0.8015267175572519, errors = 153, changed = 109, cleaned = 105, precision = 0.963302752293578, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8185328185328185, errors = 153, changed = 106, cleaned = 106, precision = 1.0, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8230769230769232, errors = 153, changed = 107, cleaned = 107, precision = 1.0, recall = 0.6993464052287581, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_1.jl", 0.808201213544725, Any[(f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8015267175572519, errors = 153, changed = 109, cleaned = 105, precision = 0.963302752293578, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_10.jl", 0.8000059860524976, Any[(f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_100.jl", 0.8087318087318088, Any[(f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_101.jl", 0.8137796046192992, Any[(f1 = 0.816793893129771, errors = 153, changed = 109, cleaned = 107, precision = 0.981651376146789, recall = 0.6993464052287581, imputed = 0, correctly_imputed = 0), (f1 = 0.8091603053435115, errors = 153, changed = 109, cleaned = 106, precision = 0.9724770642201835, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_102.jl", 0.8123453123453123, Any[(f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8185328185328185, errors = 153, changed = 106, cleaned = 106, precision = 1.0, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_103.jl", 0.797926783900904, Any[(f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7937743190661479, errors = 153, changed = 104, cleaned = 102, precision = 0.9807692307692307, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_104.jl", 0.7927487708503002, Any[(f1 = 0.7906976744186047, errors = 153, changed = 105, cleaned = 102, precision = 0.9714285714285714, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7937743190661479, errors = 153, changed = 104, cleaned = 102, precision = 0.9807692307692307, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7937743190661479, errors = 153, changed = 104, cleaned = 102, precision = 0.9807692307692307, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_105.jl", 0.8020691943413869, Any[(f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7906976744186047, errors = 153, changed = 105, cleaned = 102, precision = 0.9714285714285714, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.813953488372093, errors = 153, changed = 105, cleaned = 105, precision = 1.0, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_106.jl", 0.8041263855217345, Any[(f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_107.jl", 0.80618944639005, Any[(f1 = 0.8091603053435115, errors = 153, changed = 109, cleaned = 106, precision = 0.9724770642201835, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.813953488372093, errors = 153, changed = 105, cleaned = 105, precision = 1.0, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.7954545454545455, errors = 153, changed = 111, cleaned = 105, precision = 0.9459459459459459, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_108.jl", 0.8066926356929235, Any[(f1 = 0.813953488372093, errors = 153, changed = 105, cleaned = 105, precision = 1.0, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8015267175572519, errors = 153, changed = 109, cleaned = 105, precision = 0.963302752293578, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_109.jl", 0.80207924873566, Any[(f1 = 0.8093385214007783, errors = 153, changed = 104, cleaned = 104, precision = 1.0, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_11.jl", 0.8035937035937036, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_110.jl", 0.8076746693935327, Any[(f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.7984790874524715, errors = 153, changed = 110, cleaned = 105, precision = 0.9545454545454546, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8091603053435115, errors = 153, changed = 109, cleaned = 106, precision = 0.9724770642201835, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_111.jl", 0.7994910937974291, Any[(f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_112.jl", 0.7974300036556846, Any[(f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_113.jl", 0.7933174933174932, Any[(f1 = 0.7876447876447877, errors = 153, changed = 106, cleaned = 102, precision = 0.9622641509433962, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7923076923076924, errors = 153, changed = 107, cleaned = 103, precision = 0.9626168224299065, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_114.jl", 0.7959092097023133, Any[(f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7892720306513411, errors = 153, changed = 108, cleaned = 103, precision = 0.9537037037037037, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_115.jl", 0.8000058494925565, Any[(f1 = 0.8015267175572519, errors = 153, changed = 109, cleaned = 105, precision = 0.963302752293578, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.7938931297709924, errors = 153, changed = 109, cleaned = 104, precision = 0.9541284403669725, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_116.jl", 0.8025980399521258, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8093385214007783, errors = 153, changed = 104, cleaned = 104, precision = 1.0, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_117.jl", 0.8092211412822099, Any[(f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8091603053435115, errors = 153, changed = 109, cleaned = 106, precision = 0.9724770642201835, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_118.jl", 0.8005108556832695, Any[(f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_119.jl", 0.8118147171582285, Any[(f1 = 0.8015267175572519, errors = 153, changed = 109, cleaned = 105, precision = 0.963302752293578, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8185328185328185, errors = 153, changed = 106, cleaned = 106, precision = 1.0, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_12.jl", 0.8041144901610018, Any[(f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_120.jl", 0.7943748757702247, Any[(f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7923076923076924, errors = 153, changed = 107, cleaned = 103, precision = 0.9626168224299065, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7846153846153847, errors = 153, changed = 107, cleaned = 102, precision = 0.9532710280373832, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_121.jl", 0.8061578061578062, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_122.jl", 0.8092743906697395, Any[(f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_123.jl", 0.8153846153846155, Any[(f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_124.jl", 0.8077002732175146, Any[(f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_125.jl", 0.8164420578213681, Any[(f1 = 0.8185328185328185, errors = 153, changed = 106, cleaned = 106, precision = 1.0, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8122605363984674, errors = 153, changed = 108, cleaned = 106, precision = 0.9814814814814815, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8185328185328185, errors = 153, changed = 106, cleaned = 106, precision = 1.0, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_126.jl", 0.8066766120201234, Any[(f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8015267175572519, errors = 153, changed = 109, cleaned = 105, precision = 0.963302752293578, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_127.jl", 0.8066607721780136, Any[(f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_13.jl", 0.7984654831193394, Any[(f1 = 0.8015267175572519, errors = 153, changed = 109, cleaned = 105, precision = 0.963302752293578, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_14.jl", 0.8025366392488708, Any[(f1 = 0.8091603053435115, errors = 153, changed = 109, cleaned = 106, precision = 0.9724770642201835, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_15.jl", 0.8169073582866687, Any[(f1 = 0.8230769230769232, errors = 153, changed = 107, cleaned = 107, precision = 1.0, recall = 0.6993464052287581, imputed = 0, correctly_imputed = 0), (f1 = 0.8122605363984674, errors = 153, changed = 108, cleaned = 106, precision = 0.9814814814814815, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_16.jl", 0.8153846153846155, Any[(f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_17.jl", 0.8092843674239024, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.813953488372093, errors = 153, changed = 105, cleaned = 105, precision = 1.0, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_18.jl", 0.7984911936796459, Any[(f1 = 0.7892720306513411, errors = 153, changed = 108, cleaned = 103, precision = 0.9537037037037037, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_19.jl", 0.8005327586722936, Any[(f1 = 0.813953488372093, errors = 153, changed = 105, cleaned = 105, precision = 1.0, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.7876447876447877, errors = 153, changed = 106, cleaned = 102, precision = 0.9622641509433962, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_2.jl", 0.7964414257517706, Any[(f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7954545454545455, errors = 153, changed = 111, cleaned = 105, precision = 0.9459459459459459, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_20.jl", 0.804112509456021, Any[(f1 = 0.8015267175572519, errors = 153, changed = 109, cleaned = 105, precision = 0.963302752293578, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_21.jl", 0.8025799886265004, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_22.jl", 0.8056390608114746, Any[(f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_23.jl", 0.8087318087318088, Any[(f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_24.jl", 0.7948796086727121, Any[(f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7892720306513411, errors = 153, changed = 108, cleaned = 103, precision = 0.9537037037037037, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_25.jl", 0.8041164087675717, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_26.jl", 0.8194616367030161, Any[(f1 = 0.8199233716475095, errors = 153, changed = 108, cleaned = 107, precision = 0.9907407407407407, recall = 0.6993464052287581, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8230769230769232, errors = 153, changed = 107, cleaned = 107, precision = 1.0, recall = 0.6993464052287581, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_27.jl", 0.8072472073919906, Any[(f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8093385214007783, errors = 153, changed = 104, cleaned = 104, precision = 1.0, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_28.jl", 0.8035700496005228, Any[(f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8122605363984674, errors = 153, changed = 108, cleaned = 106, precision = 0.9814814814814815, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_29.jl", 0.8005289082687339, Any[(f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8046875000000001, errors = 153, changed = 103, cleaned = 103, precision = 1.0, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_3.jl", 0.8122684107153706, Any[(f1 = 0.8015267175572519, errors = 153, changed = 109, cleaned = 105, precision = 0.963302752293578, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8275862068965518, errors = 153, changed = 108, cleaned = 108, precision = 1.0, recall = 0.7058823529411765, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_30.jl", 0.799986032544172, Any[(f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.7906976744186047, errors = 153, changed = 105, cleaned = 102, precision = 0.9714285714285714, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_31.jl", 0.7989664082687339, Any[(f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_32.jl", 0.805171583797538, Any[(f1 = 0.7938931297709924, errors = 153, changed = 109, cleaned = 104, precision = 0.9541284403669725, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8185328185328185, errors = 153, changed = 106, cleaned = 106, precision = 1.0, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_33.jl", 0.7953747000258629, Any[(f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7923076923076924, errors = 153, changed = 107, cleaned = 103, precision = 0.9626168224299065, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_34.jl", 0.7886981949238759, Any[(f1 = 0.7846153846153847, errors = 153, changed = 107, cleaned = 102, precision = 0.9532710280373832, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7799227799227799, errors = 153, changed = 106, cleaned = 101, precision = 0.9528301886792453, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_35.jl", 0.8020852819181309, Any[(f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8046875000000001, errors = 153, changed = 103, cleaned = 103, precision = 1.0, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_36.jl", 0.7918263090676884, Any[(f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7892720306513411, errors = 153, changed = 108, cleaned = 103, precision = 0.9537037037037037, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7892720306513411, errors = 153, changed = 108, cleaned = 103, precision = 0.9537037037037037, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_37.jl", 0.8077002732175146, Any[(f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_38.jl", 0.8102564102564104, Any[(f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_39.jl", 0.8076923076923078, Any[(f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_4.jl", 0.7932816537467701, Any[(f1 = 0.7906976744186047, errors = 153, changed = 105, cleaned = 102, precision = 0.9714285714285714, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7906976744186047, errors = 153, changed = 105, cleaned = 102, precision = 0.9714285714285714, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_40.jl", 0.8041504539559016, Any[(f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8093385214007783, errors = 153, changed = 104, cleaned = 104, precision = 1.0, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_41.jl", 0.8036236961501957, Any[(f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8093385214007783, errors = 153, changed = 104, cleaned = 104, precision = 1.0, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_42.jl", 0.799483204134367, Any[(f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_43.jl", 0.803583789106295, Any[(f1 = 0.7938931297709924, errors = 153, changed = 109, cleaned = 104, precision = 0.9541284403669725, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8122605363984674, errors = 153, changed = 108, cleaned = 106, precision = 0.9814814814814815, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_44.jl", 0.814822764125212, Any[(f1 = 0.8199233716475095, errors = 153, changed = 108, cleaned = 107, precision = 0.9907407407407407, recall = 0.6993464052287581, imputed = 0, correctly_imputed = 0), (f1 = 0.8091603053435115, errors = 153, changed = 109, cleaned = 106, precision = 0.9724770642201835, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_45.jl", 0.8025899805447471, Any[(f1 = 0.796875, errors = 153, changed = 103, cleaned = 102, precision = 0.9902912621359223, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8093385214007783, errors = 153, changed = 104, cleaned = 104, precision = 1.0, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_46.jl", 0.7943628128070791, Any[(f1 = 0.7892720306513411, errors = 153, changed = 108, cleaned = 103, precision = 0.9537037037037037, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_47.jl", 0.808195589564411, Any[(f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8060836501901142, errors = 153, changed = 110, cleaned = 106, precision = 0.9636363636363636, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_48.jl", 0.7922640248221645, Any[(f1 = 0.7876447876447877, errors = 153, changed = 106, cleaned = 102, precision = 0.9622641509433962, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7906976744186047, errors = 153, changed = 105, cleaned = 102, precision = 0.9714285714285714, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_49.jl", 0.8076161727570894, Any[(f1 = 0.8136882129277567, errors = 153, changed = 110, cleaned = 107, precision = 0.9727272727272728, recall = 0.6993464052287581, imputed = 0, correctly_imputed = 0), (f1 = 0.8091603053435115, errors = 153, changed = 109, cleaned = 106, precision = 0.9724770642201835, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_5.jl", 0.804102386163455, Any[(f1 = 0.8091603053435115, errors = 153, changed = 109, cleaned = 106, precision = 0.9724770642201835, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.7954545454545455, errors = 153, changed = 111, cleaned = 105, precision = 0.9459459459459459, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_50.jl", 0.8188863450696413, Any[(f1 = 0.8136882129277567, errors = 153, changed = 110, cleaned = 107, precision = 0.9727272727272728, recall = 0.6993464052287581, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8275862068965518, errors = 153, changed = 108, cleaned = 108, precision = 1.0, recall = 0.7058823529411765, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_51.jl", 0.8061439771810823, Any[(f1 = 0.7984790874524715, errors = 153, changed = 110, cleaned = 105, precision = 0.9545454545454546, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8122605363984674, errors = 153, changed = 108, cleaned = 106, precision = 0.9814814814814815, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_52.jl", 0.7984354734111543, Any[(f1 = 0.7890625, errors = 153, changed = 103, cleaned = 101, precision = 0.9805825242718447, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.8046875000000001, errors = 153, changed = 103, cleaned = 103, precision = 1.0, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_53.jl", 0.795364800015963, Any[(f1 = 0.7876447876447877, errors = 153, changed = 106, cleaned = 102, precision = 0.9622641509433962, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 102, cleaned = 102, precision = 1.0, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_54.jl", 0.8154024809197223, Any[(f1 = 0.8230769230769232, errors = 153, changed = 107, cleaned = 107, precision = 1.0, recall = 0.6993464052287581, imputed = 0, correctly_imputed = 0), (f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8185328185328185, errors = 153, changed = 106, cleaned = 106, precision = 1.0, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_55.jl", 0.7995342642198926, Any[(f1 = 0.7908745247148289, errors = 153, changed = 110, cleaned = 104, precision = 0.9454545454545454, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8015267175572519, errors = 153, changed = 109, cleaned = 105, precision = 0.963302752293578, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_56.jl", 0.8077379705286681, Any[(f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_57.jl", 0.7923253302563648, Any[(f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7816091954022989, errors = 153, changed = 108, cleaned = 102, precision = 0.9444444444444444, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_58.jl", 0.804096669613911, Any[(f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_59.jl", 0.8102643757816171, Any[(f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_6.jl", 0.8071598538826757, Any[(f1 = 0.8015267175572519, errors = 153, changed = 109, cleaned = 105, precision = 0.963302752293578, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8122605363984674, errors = 153, changed = 108, cleaned = 106, precision = 0.9814814814814815, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_60.jl", 0.7979407979407981, Any[(f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_61.jl", 0.8112429339910655, Any[(f1 = 0.8122605363984674, errors = 153, changed = 108, cleaned = 106, precision = 0.9814814814814815, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8060836501901142, errors = 153, changed = 110, cleaned = 106, precision = 0.9636363636363636, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_62.jl", 0.8056509870463359, Any[(f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_63.jl", 0.796451624037831, Any[(f1 = 0.7816091954022989, errors = 153, changed = 108, cleaned = 102, precision = 0.9444444444444444, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_64.jl", 0.7968791470736997, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7937743190661479, errors = 153, changed = 104, cleaned = 102, precision = 0.9807692307692307, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7937743190661479, errors = 153, changed = 104, cleaned = 102, precision = 0.9807692307692307, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_65.jl", 0.8128346448957137, Any[(f1 = 0.8091603053435115, errors = 153, changed = 109, cleaned = 106, precision = 0.9724770642201835, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8185328185328185, errors = 153, changed = 106, cleaned = 106, precision = 1.0, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_66.jl", 0.7958635756120147, Any[(f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7937743190661479, errors = 153, changed = 104, cleaned = 102, precision = 0.9807692307692307, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_67.jl", 0.7948498292248294, Any[(f1 = 0.796875, errors = 153, changed = 103, cleaned = 102, precision = 0.9902912621359223, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7923076923076924, errors = 153, changed = 107, cleaned = 103, precision = 0.9626168224299065, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_68.jl", 0.8107457428068114, Any[(f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8091603053435115, errors = 153, changed = 109, cleaned = 106, precision = 0.9724770642201835, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_69.jl", 0.8118583699979048, Any[(f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.813953488372093, errors = 153, changed = 105, cleaned = 105, precision = 1.0, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_7.jl", 0.7984456063553828, Any[(f1 = 0.8046875000000001, errors = 153, changed = 103, cleaned = 103, precision = 1.0, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7937743190661479, errors = 153, changed = 104, cleaned = 102, precision = 0.9807692307692307, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.796875, errors = 153, changed = 103, cleaned = 102, precision = 0.9902912621359223, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_70.jl", 0.8179469351883144, Any[(f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8185328185328185, errors = 153, changed = 106, cleaned = 106, precision = 1.0, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8199233716475095, errors = 153, changed = 108, cleaned = 107, precision = 0.9907407407407407, recall = 0.6993464052287581, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_71.jl", 0.793850083505256, Any[(f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7846153846153847, errors = 153, changed = 107, cleaned = 102, precision = 0.9532710280373832, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_72.jl", 0.8025387390799743, Any[(f1 = 0.8060836501901142, errors = 153, changed = 110, cleaned = 106, precision = 0.9636363636363636, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_73.jl", 0.8036056144824583, Any[(f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_74.jl", 0.7994910937974291, Any[(f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_75.jl", 0.7979407979407981, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_76.jl", 0.794325175648133, Any[(f1 = 0.7937743190661479, errors = 153, changed = 104, cleaned = 102, precision = 0.9807692307692307, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7876447876447877, errors = 153, changed = 106, cleaned = 102, precision = 0.9622641509433962, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_77.jl", 0.8010296010296011, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7923076923076924, errors = 153, changed = 107, cleaned = 103, precision = 0.9626168224299065, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_78.jl", 0.7954022988505748, Any[(f1 = 0.7892720306513411, errors = 153, changed = 108, cleaned = 103, precision = 0.9537037037037037, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_79.jl", 0.7953428045727385, Any[(f1 = 0.7906976744186047, errors = 153, changed = 105, cleaned = 102, precision = 0.9714285714285714, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7937743190661479, errors = 153, changed = 104, cleaned = 102, precision = 0.9807692307692307, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_8.jl", 0.8148148148148148, Any[(f1 = 0.8122605363984674, errors = 153, changed = 108, cleaned = 106, precision = 0.9814814814814815, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8122605363984674, errors = 153, changed = 108, cleaned = 106, precision = 0.9814814814814815, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8199233716475095, errors = 153, changed = 108, cleaned = 107, precision = 0.9907407407407407, recall = 0.6993464052287581, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_80.jl", 0.7974358974358976, Any[(f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7923076923076924, errors = 153, changed = 107, cleaned = 103, precision = 0.9626168224299065, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_81.jl", 0.7974437870989597, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7923076923076924, errors = 153, changed = 107, cleaned = 103, precision = 0.9626168224299065, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_82.jl", 0.790304916540658, Any[(f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7876447876447877, errors = 153, changed = 106, cleaned = 102, precision = 0.9622641509433962, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.7832699619771863, errors = 153, changed = 110, cleaned = 103, precision = 0.9363636363636364, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_83.jl", 0.7974220067243324, Any[(f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_84.jl", 0.8071519795657727, Any[(f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8122605363984674, errors = 153, changed = 108, cleaned = 106, precision = 0.9814814814814815, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8045977011494253, errors = 153, changed = 108, cleaned = 105, precision = 0.9722222222222222, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_85.jl", 0.8026001134889755, Any[(f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8046875000000001, errors = 153, changed = 103, cleaned = 103, precision = 1.0, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_86.jl", 0.8015247528987888, Any[(f1 = 0.8091603053435115, errors = 153, changed = 109, cleaned = 106, precision = 0.9724770642201835, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.7984790874524715, errors = 153, changed = 110, cleaned = 105, precision = 0.9545454545454546, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_87.jl", 0.8025760893149497, Any[(f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8015267175572519, errors = 153, changed = 109, cleaned = 105, precision = 0.963302752293578, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_88.jl", 0.814822764125212, Any[(f1 = 0.8199233716475095, errors = 153, changed = 108, cleaned = 107, precision = 0.9907407407407407, recall = 0.6993464052287581, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8091603053435115, errors = 153, changed = 109, cleaned = 106, precision = 0.9724770642201835, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_89.jl", 0.7994851994851997, Any[(f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_9.jl", 0.8046490756995969, Any[(f1 = 0.7969348659003832, errors = 153, changed = 108, cleaned = 104, precision = 0.9629629629629629, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_90.jl", 0.7994851994851996, Any[(f1 = 0.8, errors = 153, changed = 107, cleaned = 104, precision = 0.9719626168224299, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7953667953667954, errors = 153, changed = 106, cleaned = 103, precision = 0.9716981132075472, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_91.jl", 0.796875, Any[(f1 = 0.796875, errors = 153, changed = 103, cleaned = 102, precision = 0.9902912621359223, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.796875, errors = 153, changed = 103, cleaned = 102, precision = 0.9902912621359223, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0), (f1 = 0.796875, errors = 153, changed = 103, cleaned = 102, precision = 0.9902912621359223, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_92.jl", 0.8097614097614098, Any[(f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_93.jl", 0.805660887056236, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_94.jl", 0.8117791531584636, Any[(f1 = 0.8076923076923077, errors = 153, changed = 107, cleaned = 105, precision = 0.9813084112149533, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0), (f1 = 0.8122605363984674, errors = 153, changed = 108, cleaned = 106, precision = 0.9814814814814815, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_95.jl", 0.8143432557225662, Any[(f1 = 0.8122605363984674, errors = 153, changed = 108, cleaned = 106, precision = 0.9814814814814815, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0), (f1 = 0.8153846153846154, errors = 153, changed = 107, cleaned = 106, precision = 0.9906542056074766, recall = 0.6928104575163399, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_96.jl", 0.8051639679546657, Any[(f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_97.jl", 0.7963421010296011, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7890625, errors = 153, changed = 103, cleaned = 101, precision = 0.9805825242718447, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.796875, errors = 153, changed = 103, cleaned = 102, precision = 0.9902912621359223, recall = 0.6666666666666666, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_98.jl", 0.8036175710594314, Any[(f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8062015503875969, errors = 153, changed = 105, cleaned = 104, precision = 0.9904761904761905, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.7984496124031009, errors = 153, changed = 105, cleaned = 103, precision = 0.9809523809523809, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0)]]
Any["format1_base1_99.jl", 0.8056628056628057, Any[(f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8030888030888033, errors = 153, changed = 106, cleaned = 104, precision = 0.9811320754716981, recall = 0.6797385620915033, imputed = 0, correctly_imputed = 0), (f1 = 0.8108108108108107, errors = 153, changed = 106, cleaned = 105, precision = 0.9905660377358491, recall = 0.6862745098039216, imputed = 0, correctly_imputed = 0)]]
Any["format1_original.jl", 0.7942585943261871, Any[(f1 = 0.8015564202334631, errors = 153, changed = 104, cleaned = 103, precision = 0.9903846153846154, recall = 0.673202614379085, imputed = 0, correctly_imputed = 0), (f1 = 0.792156862745098, errors = 153, changed = 102, cleaned = 101, precision = 0.9901960784313726, recall = 1.6601307189542484, imputed = 0, correctly_imputed = 0), (f1 = 0.7890625, errors = 153, changed = 103, cleaned = 101, precision = 0.9805825242718447, recall = 0.6601307189542484, imputed = 0, correctly_imputed = 0)]]
