Any["format1_base1_0.jl", 0.2399597499733099, Any[(f1 = 0.21993127147766323, errors = 68, changed = 286, cleaned = 0, precision = 0.16, recall = 0.3516483516483517, imputed = 114, correctly_imputed = 64), (f1 = 0.2650602409638554, errors = 68, changed = 285, cleaned = 1, precision = 0.19298245614035087, recall = 0.4230769230769231, imputed = 114, correctly_imputed = 76), (f1 = 0.23488773747841107, errors = 68, changed = 283, cleaned = 0, precision = 0.1712846347607053, recall = 0.37362637362637363, imputed = 114, correctly_imputed = 68)]]
Any["format1_base1_1.jl", 0.24451920381272776, Any[(f1 = 0.2517241379310345, errors = 68, changed = 284, cleaned = 0, precision = 0.18341708542713567, recall = 0.4010989010989011, imputed = 114, correctly_imputed = 73), (f1 = 0.23793103448275862, errors = 68, changed = 284, cleaned = 0, precision = 0.17336683417085427, recall = 0.3791208791208791, imputed = 114, correctly_imputed = 69), (f1 = 0.24390243902439027, errors = 68, changed = 278, cleaned = 0, precision = 0.17857142857142858, recall = 0.38461538461538464, imputed = 114, correctly_imputed = 70)]]
Any["format1_base1_2.jl", 0.2359679266895762, Any[(f1 = 0.2302405498281787, errors = 68, changed = 286, cleaned = 0, precision = 0.1675, recall = 0.36813186813186816, imputed = 114, correctly_imputed = 67), (f1 = 0.23711340206185566, errors = 68, changed = 286, cleaned = 0, precision = 0.1725, recall = 0.3791208791208791, imputed = 114, correctly_imputed = 69), (f1 = 0.2405498281786942, errors = 68, changed = 286, cleaned = 0, precision = 0.175, recall = 0.38461538461538464, imputed = 114, correctly_imputed = 70)]]
Any["format1_base1_3.jl", 0.24284077892325318, Any[(f1 = 0.2302405498281787, errors = 68, changed = 286, cleaned = 0, precision = 0.1675, recall = 0.36813186813186816, imputed = 114, correctly_imputed = 67), (f1 = 0.2405498281786942, errors = 68, changed = 286, cleaned = 0, precision = 0.175, recall = 0.38461538461538464, imputed = 114, correctly_imputed = 70), (f1 = 0.2577319587628866, errors = 68, changed = 286, cleaned = 0, precision = 0.1875, recall = 0.41208791208791207, imputed = 114, correctly_imputed = 75)]]
Any["format1_base1_4.jl", 0.2321823875472452, Any[(f1 = 0.2310344827586207, errors = 68, changed = 284, cleaned = 0, precision = 0.16834170854271358, recall = 0.36813186813186816, imputed = 114, correctly_imputed = 67), (f1 = 0.23143350604490504, errors = 68, changed = 283, cleaned = 0, precision = 0.16876574307304787, recall = 0.36813186813186816, imputed = 114, correctly_imputed = 67), (f1 = 0.23407917383820998, errors = 68, changed = 285, cleaned = 0, precision = 0.17042606516290726, recall = 0.37362637362637363, imputed = 114, correctly_imputed = 68)]]
Any["format1_base1_5.jl", 0.24324539707422108, Any[(f1 = 0.2508591065292097, errors = 68, changed = 286, cleaned = 0, precision = 0.1825, recall = 0.4010989010989011, imputed = 114, correctly_imputed = 73), (f1 = 0.2275862068965517, errors = 68, changed = 284, cleaned = 0, precision = 0.1658291457286432, recall = 0.3626373626373626, imputed = 114, correctly_imputed = 66), (f1 = 0.2512908777969019, errors = 68, changed = 285, cleaned = 0, precision = 0.18295739348370926, recall = 0.4010989010989011, imputed = 114, correctly_imputed = 73)]]
Any["format1_base1_6.jl", 0.2395344756542123, Any[(f1 = 0.22719449225473318, errors = 68, changed = 285, cleaned = 0, precision = 0.16541353383458646, recall = 0.3626373626373626, imputed = 114, correctly_imputed = 66), (f1 = 0.23711340206185566, errors = 68, changed = 286, cleaned = 0, precision = 0.1725, recall = 0.3791208791208791, imputed = 114, correctly_imputed = 69), (f1 = 0.2542955326460481, errors = 68, changed = 286, cleaned = 0, precision = 0.185, recall = 0.4065934065934066, imputed = 114, correctly_imputed = 74)]]
Any["format1_base1_7.jl", 0.23905832378770522, Any[(f1 = 0.2405498281786942, errors = 68, changed = 286, cleaned = 0, precision = 0.175, recall = 0.38461538461538464, imputed = 114, correctly_imputed = 70), (f1 = 0.2326388888888889, errors = 68, changed = 280, cleaned = 0, precision = 0.1700507614213198, recall = 0.36813186813186816, imputed = 114, correctly_imputed = 67), (f1 = 0.24398625429553264, errors = 68, changed = 286, cleaned = 0, precision = 0.1775, recall = 0.3901098901098901, imputed = 114, correctly_imputed = 71)]]
Any["format1_original.jl", 0.22518033055828657, Any[(f1 = 0.23752151462994833, errors = 68, changed = 285, cleaned = 0, precision = 0.17293233082706766, recall = 0.3791208791208791, imputed = 114, correctly_imputed = 69), (f1 = 0.2061855670103093, errors = 68, changed = 286, cleaned = 0, precision = 0.15, recall = 0.32967032967032966, imputed = 114, correctly_imputed = 60), (f1 = 0.23183391003460208, errors = 68, changed = 282, cleaned = 0, precision = 0.1691919191919192, recall = 0.36813186813186816, imputed = 114, correctly_imputed = 67)]]
Any["format2_base1_0.jl", 0.24637681159420288, Any[(f1 = 0.34782608695652173, errors = 3, changed = 1, cleaned = 1, precision = 0.36363636363636365, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 7), (f1 = 0.08695652173913043, errors = 3, changed = 1, cleaned = 1, precision = 0.09090909090909091, recall = 0.08333333333333333, imputed = 21, correctly_imputed = 1), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6)]]
Any["format2_base1_1.jl", 0.3598519888991674, Any[(f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.34782608695652173, errors = 3, changed = 1, cleaned = 1, precision = 0.36363636363636365, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 7), (f1 = 0.3404255319148936, errors = 3, changed = 2, cleaned = 1, precision = 0.34782608695652173, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 7)]]
Any["format2_base1_2.jl", 0.21739130434782608, Any[(f1 = 0.2608695652173913, errors = 3, changed = 1, cleaned = 1, precision = 0.2727272727272727, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.2173913043478261, errors = 3, changed = 1, cleaned = 1, precision = 0.22727272727272727, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.17391304347826086, errors = 3, changed = 1, cleaned = 1, precision = 0.18181818181818182, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3)]]
Any["format2_base1_3.jl", 0.2898550724637681, Any[(f1 = 0.2608695652173913, errors = 3, changed = 1, cleaned = 1, precision = 0.2727272727272727, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.34782608695652173, errors = 3, changed = 1, cleaned = 1, precision = 0.36363636363636365, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 7), (f1 = 0.2608695652173913, errors = 3, changed = 1, cleaned = 1, precision = 0.2727272727272727, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_4.jl", 0.21739130434782608, Any[(f1 = 0.2173913043478261, errors = 3, changed = 1, cleaned = 1, precision = 0.22727272727272727, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.2608695652173913, errors = 3, changed = 1, cleaned = 1, precision = 0.2727272727272727, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.17391304347826086, errors = 3, changed = 1, cleaned = 1, precision = 0.18181818181818182, recall = 0.16666666666666666, imputed = 21, correctly_imputed = 3)]]
Any["format2_base1_5.jl", 0.30249768732654947, Any[(f1 = 0.391304347826087, errors = 3, changed = 1, cleaned = 1, precision = 0.4090909090909091, recall = 0.375, imputed = 21, correctly_imputed = 8), (f1 = 0.2608695652173913, errors = 3, changed = 1, cleaned = 1, precision = 0.2727272727272727, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.2553191489361702, errors = 3, changed = 2, cleaned = 1, precision = 0.2608695652173913, recall = 0.25, imputed = 21, correctly_imputed = 5)]]
Any["format2_base1_6.jl", 0.2028985507246377, Any[(f1 = 0.2173913043478261, errors = 3, changed = 1, cleaned = 1, precision = 0.22727272727272727, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.08695652173913043, errors = 3, changed = 1, cleaned = 1, precision = 0.09090909090909091, recall = 0.08333333333333333, imputed = 21, correctly_imputed = 1), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6)]]
Any["format2_base1_7.jl", 0.31884057971014496, Any[(f1 = 0.34782608695652173, errors = 3, changed = 1, cleaned = 1, precision = 0.36363636363636365, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 7), (f1 = 0.2608695652173913, errors = 3, changed = 1, cleaned = 1, precision = 0.2727272727272727, recall = 0.25, imputed = 21, correctly_imputed = 5), (f1 = 0.34782608695652173, errors = 3, changed = 1, cleaned = 1, precision = 0.36363636363636365, recall = 0.3333333333333333, imputed = 21, correctly_imputed = 7)]]
Any["format2_original.jl", 0.24483502929386372, Any[(f1 = 0.2127659574468085, errors = 3, changed = 2, cleaned = 1, precision = 0.21739130434782608, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.2173913043478261, errors = 3, changed = 1, cleaned = 1, precision = 0.22727272727272727, recall = 0.20833333333333334, imputed = 21, correctly_imputed = 4), (f1 = 0.30434782608695654, errors = 3, changed = 1, cleaned = 1, precision = 0.3181818181818182, recall = 0.2916666666666667, imputed = 21, correctly_imputed = 6)]]