Any["format1_base1_0.jl", 0.20567375886524822, Any[(f1 = 0.2553191489361702, errors = 10, changed = 2, cleaned = 2, precision = 0.27906976744186046, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 10), (f1 = 0.1914893617021277, errors = 10, changed = 2, cleaned = 2, precision = 0.20930232558139536, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7), (f1 = 0.1702127659574468, errors = 10, changed = 2, cleaned = 2, precision = 0.18604651162790697, recall = 0.1568627450980392, imputed = 41, correctly_imputed = 6)]]
Any["format1_base1_1.jl", 0.3877551020408163, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.4081632653061224, errors = 10, changed = 6, cleaned = 3, precision = 0.425531914893617, recall = 0.39215686274509803, imputed = 41, correctly_imputed = 17), (f1 = 0.3877551020408163, errors = 10, changed = 6, cleaned = 3, precision = 0.40425531914893614, recall = 0.37254901960784315, imputed = 41, correctly_imputed = 16)]]
Any["format1_base1_2.jl", 0.15543113101903694, Any[(f1 = 0.1702127659574468, errors = 10, changed = 2, cleaned = 2, precision = 0.18604651162790697, recall = 0.1568627450980392, imputed = 41, correctly_imputed = 6), (f1 = 0.1276595744680851, errors = 10, changed = 2, cleaned = 2, precision = 0.13953488372093023, recall = 0.11764705882352941, imputed = 41, correctly_imputed = 4), (f1 = 0.16842105263157894, errors = 10, changed = 3, cleaned = 2, precision = 0.18181818181818182, recall = 0.1568627450980392, imputed = 41, correctly_imputed = 6)]]
Any["format1_base1_3.jl", 0.3219019566589522, Any[(f1 = 0.32989690721649484, errors = 10, changed = 5, cleaned = 2, precision = 0.34782608695652173, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 14), (f1 = 0.32653061224489793, errors = 10, changed = 6, cleaned = 3, precision = 0.3404255319148936, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 13), (f1 = 0.30927835051546393, errors = 10, changed = 5, cleaned = 3, precision = 0.32608695652173914, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 12)]]
Any["format1_base1_4.jl", 0.2198581560283688, Any[(f1 = 0.23404255319148937, errors = 10, changed = 2, cleaned = 2, precision = 0.2558139534883721, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9), (f1 = 0.21276595744680854, errors = 10, changed = 2, cleaned = 2, precision = 0.23255813953488372, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 8), (f1 = 0.21276595744680854, errors = 10, changed = 2, cleaned = 2, precision = 0.23255813953488372, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 8)]]
Any["format1_base1_5.jl", 0.3401360544217687, Any[(f1 = 0.32653061224489793, errors = 10, changed = 6, cleaned = 3, precision = 0.3404255319148936, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 13), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]
Any["format1_base1_6.jl", 0.2269503546099291, Any[(f1 = 0.2553191489361702, errors = 10, changed = 2, cleaned = 2, precision = 0.27906976744186046, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 10), (f1 = 0.21276595744680854, errors = 10, changed = 2, cleaned = 2, precision = 0.23255813953488372, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 8), (f1 = 0.21276595744680854, errors = 10, changed = 2, cleaned = 2, precision = 0.23255813953488372, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 8)]]
Any["format1_base1_7.jl", 0.35615079365079366, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.3541666666666667, errors = 10, changed = 4, cleaned = 3, precision = 0.37777777777777777, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]
Any["format1_original.jl", 0.3594447880162166, Any[(f1 = 0.3877551020408163, errors = 10, changed = 6, cleaned = 3, precision = 0.40425531914893614, recall = 0.37254901960784315, imputed = 41, correctly_imputed = 16), (f1 = 0.32323232323232326, errors = 10, changed = 7, cleaned = 3, precision = 0.3333333333333333, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 13), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]
Any["format2_base1_0.jl", 0.2411347517730497, Any[(f1 = 0.3191489361702128, errors = 10, changed = 2, cleaned = 2, precision = 0.3488372093023256, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 13), (f1 = 0.1914893617021277, errors = 10, changed = 2, cleaned = 2, precision = 0.20930232558139536, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7), (f1 = 0.21276595744680854, errors = 10, changed = 2, cleaned = 2, precision = 0.23255813953488372, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 8)]]
Any["format2_base1_1.jl", 0.3537414965986394, Any[(f1 = 0.3877551020408163, errors = 10, changed = 6, cleaned = 3, precision = 0.40425531914893614, recall = 0.37254901960784315, imputed = 41, correctly_imputed = 16), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.32653061224489793, errors = 10, changed = 6, cleaned = 3, precision = 0.3404255319148936, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 13)]]
Any["format2_base1_2.jl", 0.24023889511011573, Any[(f1 = 0.23404255319148937, errors = 10, changed = 2, cleaned = 2, precision = 0.2558139534883721, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9), (f1 = 0.25263157894736843, errors = 10, changed = 3, cleaned = 2, precision = 0.2727272727272727, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 10), (f1 = 0.23404255319148937, errors = 10, changed = 2, cleaned = 2, precision = 0.2558139534883721, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9)]]
Any["format2_base1_3.jl", 0.37992166563595137, Any[(f1 = 0.4081632653061224, errors = 10, changed = 6, cleaned = 3, precision = 0.425531914893617, recall = 0.39215686274509803, imputed = 41, correctly_imputed = 17), (f1 = 0.42857142857142855, errors = 10, changed = 6, cleaned = 3, precision = 0.44680851063829785, recall = 0.4117647058823529, imputed = 41, correctly_imputed = 18), (f1 = 0.30303030303030304, errors = 10, changed = 7, cleaned = 3, precision = 0.3125, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 12)]]
Any["format2_base1_4.jl", 0.2127659574468085, Any[(f1 = 0.14893617021276598, errors = 10, changed = 2, cleaned = 2, precision = 0.16279069767441862, recall = 0.13725490196078433, imputed = 41, correctly_imputed = 5), (f1 = 0.2553191489361702, errors = 10, changed = 2, cleaned = 2, precision = 0.27906976744186046, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 10), (f1 = 0.23404255319148937, errors = 10, changed = 2, cleaned = 2, precision = 0.2558139534883721, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9)]]
Any["format2_base1_5.jl", 0.36874956168034223, Any[(f1 = 0.4123711340206186, errors = 10, changed = 5, cleaned = 3, precision = 0.43478260869565216, recall = 0.39215686274509803, imputed = 41, correctly_imputed = 17), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.32653061224489793, errors = 10, changed = 6, cleaned = 3, precision = 0.3404255319148936, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 13)]]
Any["format2_base1_6.jl", 0.22695035460992907, Any[(f1 = 0.2553191489361702, errors = 10, changed = 2, cleaned = 2, precision = 0.27906976744186046, recall = 0.23529411764705882, imputed = 41, correctly_imputed = 10), (f1 = 0.1914893617021277, errors = 10, changed = 2, cleaned = 2, precision = 0.20930232558139536, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7), (f1 = 0.23404255319148937, errors = 10, changed = 2, cleaned = 2, precision = 0.2558139534883721, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9)]]
Any["format2_base1_7.jl", 0.38095238095238093, Any[(f1 = 0.4081632653061224, errors = 10, changed = 6, cleaned = 3, precision = 0.425531914893617, recall = 0.39215686274509803, imputed = 41, correctly_imputed = 17), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15)]]
Any["format2_original.jl", 0.3537414965986394, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]