Any["format1_base1_0.jl", 0.2851222401418297, Any[(f1 = 0.28129829984544047, errors = 234, changed = 536, cleaned = 0, precision = 0.22807017543859648, recall = 0.36693548387096775, imputed = 262, correctly_imputed = 182), (f1 = 0.29034749034749036, errors = 234, changed = 537, cleaned = 1, precision = 0.23529411764705882, recall = 0.3790322580645161, imputed = 262, correctly_imputed = 187), (f1 = 0.2837209302325582, errors = 234, changed = 532, cleaned = 0, precision = 0.2304785894206549, recall = 0.3689516129032258, imputed = 262, correctly_imputed = 183)]]
Any["format1_base1_1.jl", 0.28807240572821274, Any[(f1 = 0.27682737169517885, errors = 234, changed = 528, cleaned = 0, precision = 0.22531645569620254, recall = 0.3588709677419355, imputed = 262, correctly_imputed = 178), (f1 = 0.30256012412723043, errors = 234, changed = 531, cleaned = 4, precision = 0.2459016393442623, recall = 0.39314516129032256, imputed = 262, correctly_imputed = 191), (f1 = 0.28482972136222906, errors = 234, changed = 534, cleaned = 0, precision = 0.23115577889447236, recall = 0.3709677419354839, imputed = 262, correctly_imputed = 184)]]
Any["format1_base1_2.jl", 0.2928476095142762, Any[(f1 = 0.294980694980695, errors = 234, changed = 537, cleaned = 1, precision = 0.2390488110137672, recall = 0.3850806451612903, imputed = 262, correctly_imputed = 190), (f1 = 0.29652509652509657, errors = 234, changed = 537, cleaned = 0, precision = 0.24030037546933666, recall = 0.3870967741935484, imputed = 262, correctly_imputed = 192), (f1 = 0.2870370370370371, errors = 234, changed = 538, cleaned = 0, precision = 0.2325, recall = 0.375, imputed = 262, correctly_imputed = 186)]]
Any["format1_base1_3.jl", 0.29331829463889486, Any[(f1 = 0.2930232558139535, errors = 234, changed = 532, cleaned = 0, precision = 0.2380352644836272, recall = 0.3810483870967742, imputed = 262, correctly_imputed = 189), (f1 = 0.2890262751159196, errors = 234, changed = 536, cleaned = 0, precision = 0.23433583959899748, recall = 0.37701612903225806, imputed = 262, correctly_imputed = 187), (f1 = 0.29790535298681153, errors = 234, changed = 531, cleaned = 1, precision = 0.2421185372005044, recall = 0.3870967741935484, imputed = 262, correctly_imputed = 191)]]
Any["format1_base1_4.jl", 0.28844460341166595, Any[(f1 = 0.29434546862896976, errors = 234, changed = 533, cleaned = 0, precision = 0.2389937106918239, recall = 0.38306451612903225, imputed = 262, correctly_imputed = 190), (f1 = 0.2879256965944273, errors = 234, changed = 534, cleaned = 0, precision = 0.23366834170854273, recall = 0.375, imputed = 262, correctly_imputed = 186), (f1 = 0.2830626450116009, errors = 234, changed = 535, cleaned = 0, precision = 0.22961104140526975, recall = 0.3689516129032258, imputed = 262, correctly_imputed = 183)]]
Any["format1_base1_5.jl", 0.2865408506913077, Any[(f1 = 0.2879256965944273, errors = 234, changed = 534, cleaned = 1, precision = 0.23366834170854273, recall = 0.375, imputed = 262, correctly_imputed = 185), (f1 = 0.3010085337470907, errors = 234, changed = 531, cleaned = 0, precision = 0.244640605296343, recall = 0.3911290322580645, imputed = 262, correctly_imputed = 194), (f1 = 0.27068832173240526, errors = 234, changed = 535, cleaned = 0, precision = 0.21957340025094102, recall = 0.3528225806451613, imputed = 262, correctly_imputed = 175)]]
Any["format1_base1_6.jl", 0.2799643789316234, Any[(f1 = 0.2828438948995363, errors = 234, changed = 536, cleaned = 0, precision = 0.22932330827067668, recall = 0.3689516129032258, imputed = 262, correctly_imputed = 183), (f1 = 0.2846034214618973, errors = 234, changed = 528, cleaned = 1, precision = 0.23164556962025318, recall = 0.3689516129032258, imputed = 262, correctly_imputed = 182), (f1 = 0.27244582043343657, errors = 234, changed = 534, cleaned = 1, precision = 0.22110552763819097, recall = 0.3548387096774194, imputed = 262, correctly_imputed = 175)]]
Any["format1_base1_7.jl", 0.28150348174071266, Any[(f1 = 0.30115830115830117, errors = 234, changed = 537, cleaned = 0, precision = 0.24405506883604505, recall = 0.39314516129032256, imputed = 262, correctly_imputed = 195), (f1 = 0.2689335394126739, errors = 234, changed = 536, cleaned = 0, precision = 0.21804511278195488, recall = 0.35080645161290325, imputed = 262, correctly_imputed = 174), (f1 = 0.2744186046511628, errors = 234, changed = 532, cleaned = 0, precision = 0.22292191435768263, recall = 0.35685483870967744, imputed = 262, correctly_imputed = 177)]]
Any["format1_original.jl", 0.28306475076222715, Any[(f1 = 0.28482972136222906, errors = 234, changed = 534, cleaned = 0, precision = 0.23115577889447236, recall = 0.3709677419354839, imputed = 262, correctly_imputed = 184), (f1 = 0.28770301624129935, errors = 234, changed = 535, cleaned = 0, precision = 0.23337515683814303, recall = 0.375, imputed = 262, correctly_imputed = 186), (f1 = 0.27666151468315303, errors = 234, changed = 536, cleaned = 2, precision = 0.22431077694235588, recall = 0.36088709677419356, imputed = 262, correctly_imputed = 177)]]
Any["format2_base1_0.jl", 0.19858156028368792, Any[(f1 = 0.1914893617021277, errors = 10, changed = 2, cleaned = 2, precision = 0.20930232558139536, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7), (f1 = 0.1702127659574468, errors = 10, changed = 2, cleaned = 2, precision = 0.18604651162790697, recall = 0.1568627450980392, imputed = 41, correctly_imputed = 6), (f1 = 0.23404255319148937, errors = 10, changed = 2, cleaned = 2, precision = 0.2558139534883721, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9)]]
Any["format2_base1_1.jl", 0.3550739883582299, Any[(f1 = 0.2653061224489796, errors = 10, changed = 6, cleaned = 3, precision = 0.2765957446808511, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 10), (f1 = 0.4081632653061224, errors = 10, changed = 6, cleaned = 3, precision = 0.425531914893617, recall = 0.39215686274509803, imputed = 41, correctly_imputed = 17), (f1 = 0.3917525773195877, errors = 10, changed = 5, cleaned = 3, precision = 0.41304347826086957, recall = 0.37254901960784315, imputed = 41, correctly_imputed = 16)]]
Any["format2_base1_2.jl", 0.1773049645390071, Any[(f1 = 0.14893617021276598, errors = 10, changed = 2, cleaned = 2, precision = 0.16279069767441862, recall = 0.13725490196078433, imputed = 41, correctly_imputed = 5), (f1 = 0.14893617021276598, errors = 10, changed = 2, cleaned = 2, precision = 0.16279069767441862, recall = 0.13725490196078433, imputed = 41, correctly_imputed = 5), (f1 = 0.23404255319148937, errors = 10, changed = 2, cleaned = 2, precision = 0.2558139534883721, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9)]]
Any["format2_base1_3.jl", 0.30612244897959184, Any[(f1 = 0.32653061224489793, errors = 10, changed = 6, cleaned = 3, precision = 0.3404255319148936, recall = 0.3137254901960784, imputed = 41, correctly_imputed = 13), (f1 = 0.30612244897959184, errors = 10, changed = 6, cleaned = 3, precision = 0.3191489361702128, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 12), (f1 = 0.2857142857142857, errors = 10, changed = 6, cleaned = 3, precision = 0.2978723404255319, recall = 0.27450980392156865, imputed = 41, correctly_imputed = 11)]]
Any["format2_base1_4.jl", 0.2269503546099291, Any[(f1 = 0.1914893617021277, errors = 10, changed = 2, cleaned = 2, precision = 0.20930232558139536, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7), (f1 = 0.276595744680851, errors = 10, changed = 2, cleaned = 2, precision = 0.3023255813953488, recall = 0.2549019607843137, imputed = 41, correctly_imputed = 11), (f1 = 0.21276595744680854, errors = 10, changed = 2, cleaned = 2, precision = 0.23255813953488372, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 8)]]
Any["format2_base1_5.jl", 0.3822848727119714, Any[(f1 = 0.36734693877551017, errors = 10, changed = 6, cleaned = 3, precision = 0.3829787234042553, recall = 0.35294117647058826, imputed = 41, correctly_imputed = 15), (f1 = 0.3877551020408163, errors = 10, changed = 6, cleaned = 3, precision = 0.40425531914893614, recall = 0.37254901960784315, imputed = 41, correctly_imputed = 16), (f1 = 0.3917525773195877, errors = 10, changed = 5, cleaned = 3, precision = 0.41304347826086957, recall = 0.37254901960784315, imputed = 41, correctly_imputed = 16)]]
Any["format2_base1_6.jl", 0.2127659574468085, Any[(f1 = 0.23404255319148937, errors = 10, changed = 2, cleaned = 2, precision = 0.2558139534883721, recall = 0.21568627450980393, imputed = 41, correctly_imputed = 9), (f1 = 0.21276595744680854, errors = 10, changed = 2, cleaned = 2, precision = 0.23255813953488372, recall = 0.19607843137254902, imputed = 41, correctly_imputed = 8), (f1 = 0.1914893617021277, errors = 10, changed = 2, cleaned = 2, precision = 0.20930232558139536, recall = 0.17647058823529413, imputed = 41, correctly_imputed = 7)]]
Any["format2_base1_7.jl", 0.3469387755102041, Any[(f1 = 0.30612244897959184, errors = 10, changed = 6, cleaned = 3, precision = 0.3191489361702128, recall = 0.29411764705882354, imputed = 41, correctly_imputed = 12), (f1 = 0.3877551020408163, errors = 10, changed = 6, cleaned = 3, precision = 0.40425531914893614, recall = 0.37254901960784315, imputed = 41, correctly_imputed = 16), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]
Any["format2_original.jl", 0.37414965986394555, Any[(f1 = 0.3877551020408163, errors = 10, changed = 6, cleaned = 3, precision = 0.40425531914893614, recall = 0.37254901960784315, imputed = 41, correctly_imputed = 16), (f1 = 0.3877551020408163, errors = 10, changed = 6, cleaned = 3, precision = 0.40425531914893614, recall = 0.37254901960784315, imputed = 41, correctly_imputed = 16), (f1 = 0.3469387755102041, errors = 10, changed = 6, cleaned = 3, precision = 0.3617021276595745, recall = 0.3333333333333333, imputed = 41, correctly_imputed = 14)]]