Any["format1_base1_0.jl", 0.24366485778679628, Any[(f1 = 0.24491922876498176, errors = 354, changed = 817, cleaned = 0, precision = 0.19731318219983207, recall = 0.3228021978021978, imputed = 374, correctly_imputed = 235), (f1 = 0.2417926003126628, errors = 354, changed = 817, cleaned = 1, precision = 0.19479429051217464, recall = 0.31868131868131866, imputed = 374, correctly_imputed = 231), (f1 = 0.2442827442827443, errors = 354, changed = 822, cleaned = 1, precision = 0.19648829431438128, recall = 0.3228021978021978, imputed = 374, correctly_imputed = 234)]]
Any["format1_base1_1.jl", 0.2525775847383907, Any[(f1 = 0.2453222453222453, errors = 354, changed = 822, cleaned = 2, precision = 0.19732441471571907, recall = 0.3241758241758242, imputed = 374, correctly_imputed = 234), (f1 = 0.25485055060304146, errors = 354, changed = 805, cleaned = 2, precision = 0.20610687022900764, recall = 0.33379120879120877, imputed = 374, correctly_imputed = 241), (f1 = 0.2575599582898853, errors = 354, changed = 816, cleaned = 7, precision = 0.20756302521008405, recall = 0.3392857142857143, imputed = 374, correctly_imputed = 240)]]
Any["format1_base1_2.jl", 0.2621108549994866, Any[(f1 = 0.26798748696558916, errors = 354, changed = 816, cleaned = 3, precision = 0.21596638655462186, recall = 0.35302197802197804, imputed = 374, correctly_imputed = 254), (f1 = 0.25923997917751174, errors = 354, changed = 819, cleaned = 0, precision = 0.20871751886001677, recall = 0.34203296703296704, imputed = 374, correctly_imputed = 249), (f1 = 0.259105098855359, errors = 354, changed = 820, cleaned = 1, precision = 0.20854271356783918, recall = 0.34203296703296704, imputed = 374, correctly_imputed = 248)]]
Any["format1_base1_3.jl", 0.2628662917774538, Any[(f1 = 0.26472120896300155, errors = 354, changed = 817, cleaned = 2, precision = 0.21326616288832914, recall = 0.3489010989010989, imputed = 374, correctly_imputed = 252), (f1 = 0.27348643006263046, errors = 354, changed = 814, cleaned = 1, precision = 0.22053872053872053, recall = 0.3598901098901099, imputed = 374, correctly_imputed = 261), (f1 = 0.25039123630672927, errors = 354, changed = 815, cleaned = 1, precision = 0.20185029436501262, recall = 0.32967032967032966, imputed = 374, correctly_imputed = 239)]]
Any["format1_base1_4.jl", 0.2539686757223292, Any[(f1 = 0.2431168831168831, errors = 354, changed = 823, cleaned = 0, precision = 0.19548872180451127, recall = 0.32142857142857145, imputed = 374, correctly_imputed = 234), (f1 = 0.2609603340292276, errors = 354, changed = 814, cleaned = 3, precision = 0.21043771043771045, recall = 0.3434065934065934, imputed = 374, correctly_imputed = 247), (f1 = 0.2578288100208768, errors = 354, changed = 814, cleaned = 1, precision = 0.2079124579124579, recall = 0.3392857142857143, imputed = 374, correctly_imputed = 246)]]
Any["format1_base1_5.jl", 0.25516158440417214, Any[(f1 = 0.25766233766233765, errors = 354, changed = 823, cleaned = 3, precision = 0.2071846282372598, recall = 0.34065934065934067, imputed = 374, correctly_imputed = 245), (f1 = 0.2522146951537259, errors = 354, changed = 817, cleaned = 5, precision = 0.2031905961376994, recall = 0.3324175824175824, imputed = 374, correctly_imputed = 237), (f1 = 0.2556077203964528, errors = 354, changed = 815, cleaned = 3, precision = 0.2060555088309504, recall = 0.33653846153846156, imputed = 374, correctly_imputed = 242)]]
Any["format1_base1_6.jl", 0.25399505070802036, Any[(f1 = 0.2604166666666667, errors = 354, changed = 818, cleaned = 1, precision = 0.20973154362416108, recall = 0.3434065934065934, imputed = 374, correctly_imputed = 249), (f1 = 0.24973985431841833, errors = 354, changed = 820, cleaned = 2, precision = 0.20100502512562815, recall = 0.32967032967032966, imputed = 374, correctly_imputed = 238), (f1 = 0.25182863113897597, errors = 354, changed = 812, cleaned = 3, precision = 0.20320404721753793, recall = 0.33104395604395603, imputed = 374, correctly_imputed = 238)]]
Any["format1_base1_7.jl", 0.25716032142885553, Any[(f1 = 0.2577962577962578, errors = 354, changed = 822, cleaned = 3, precision = 0.20735785953177258, recall = 0.34065934065934067, imputed = 374, correctly_imputed = 245), (f1 = 0.2509109838625716, errors = 354, changed = 819, cleaned = 2, precision = 0.20201173512154233, recall = 0.33104395604395603, imputed = 374, correctly_imputed = 239), (f1 = 0.26277372262773724, errors = 354, changed = 816, cleaned = 2, precision = 0.21176470588235294, recall = 0.34615384615384615, imputed = 374, correctly_imputed = 250)]]
Any["format1_original.jl", 0.2498693120813895, Any[(f1 = 0.2524778299426187, errors = 354, changed = 815, cleaned = 3, precision = 0.20353238015138772, recall = 0.3324175824175824, imputed = 374, correctly_imputed = 239), (f1 = 0.24804585721730069, errors = 354, changed = 817, cleaned = 3, precision = 0.1998320738874895, recall = 0.3269230769230769, imputed = 374, correctly_imputed = 235), (f1 = 0.2490842490842491, errors = 354, changed = 809, cleaned = 5, precision = 0.20118343195266272, recall = 0.3269230769230769, imputed = 374, correctly_imputed = 233)]]
Any["format2_base1_0.jl", 0.2571428571428571, Any[(f1 = 0.2142857142857143, errors = 13, changed = 5, cleaned = 4, precision = 0.22727272727272727, recall = 0.20270270270270271, imputed = 61, correctly_imputed = 11), (f1 = 0.2714285714285714, errors = 13, changed = 5, cleaned = 5, precision = 0.2878787878787879, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 14), (f1 = 0.2857142857142857, errors = 13, changed = 5, cleaned = 4, precision = 0.30303030303030304, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 16)]]
Any["format2_base1_1.jl", 0.37102408530979963, Any[(f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.3783783783783784, errors = 13, changed = 13, cleaned = 7, precision = 0.3783783783783784, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 5, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 22)]]
Any["format2_base1_2.jl", 0.2647754137115839, Any[(f1 = 0.2411347517730497, errors = 13, changed = 6, cleaned = 4, precision = 0.2537313432835821, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 13), (f1 = 0.2695035460992908, errors = 13, changed = 6, cleaned = 5, precision = 0.2835820895522388, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 14), (f1 = 0.28368794326241137, errors = 13, changed = 6, cleaned = 4, precision = 0.29850746268656714, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 16)]]
Any["format2_base1_3.jl", 0.37641723356009066, Any[(f1 = 0.4081632653061224, errors = 13, changed = 12, cleaned = 7, precision = 0.410958904109589, recall = 0.40540540540540543, imputed = 61, correctly_imputed = 23), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.3537414965986395, errors = 13, changed = 12, cleaned = 6, precision = 0.3561643835616438, recall = 0.35135135135135137, imputed = 61, correctly_imputed = 20)]]
Any["format2_base1_4.jl", 0.2248372730387119, Any[(f1 = 0.24285714285714288, errors = 13, changed = 5, cleaned = 4, precision = 0.25757575757575757, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 13), (f1 = 0.2302158273381295, errors = 13, changed = 4, cleaned = 3, precision = 0.24615384615384617, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 13), (f1 = 0.20143884892086333, errors = 13, changed = 4, cleaned = 3, precision = 0.2153846153846154, recall = 0.1891891891891892, imputed = 61, correctly_imputed = 11)]]
Any["format2_base1_5.jl", 0.38095238095238093, Any[(f1 = 0.39455782312925175, errors = 13, changed = 12, cleaned = 6, precision = 0.3972602739726027, recall = 0.3918918918918919, imputed = 61, correctly_imputed = 23), (f1 = 0.38095238095238093, errors = 13, changed = 12, cleaned = 6, precision = 0.3835616438356164, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 22), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]
Any["format2_base1_6.jl", 0.2789598108747045, Any[(f1 = 0.2695035460992908, errors = 13, changed = 6, cleaned = 5, precision = 0.2835820895522388, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 14), (f1 = 0.2695035460992908, errors = 13, changed = 6, cleaned = 4, precision = 0.2835820895522388, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 15), (f1 = 0.2978723404255319, errors = 13, changed = 6, cleaned = 5, precision = 0.31343283582089554, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 16)]]
Any["format2_base1_7.jl", 0.3709934424220139, Any[(f1 = 0.3537414965986395, errors = 13, changed = 12, cleaned = 6, precision = 0.3561643835616438, recall = 0.35135135135135137, imputed = 61, correctly_imputed = 20), (f1 = 0.3918918918918919, errors = 13, changed = 13, cleaned = 6, precision = 0.3918918918918919, recall = 0.3918918918918919, imputed = 61, correctly_imputed = 23), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 7, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 20)]]
Any["format2_original.jl", 0.38095238095238093, Any[(f1 = 0.38095238095238093, errors = 13, changed = 12, cleaned = 5, precision = 0.3835616438356164, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 23), (f1 = 0.39455782312925175, errors = 13, changed = 12, cleaned = 7, precision = 0.3972602739726027, recall = 0.3918918918918919, imputed = 61, correctly_imputed = 22), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]