Any["format1_base1_0.jl", 0.25639986491050326, Any[(f1 = 0.31205673758865254, errors = 13, changed = 6, cleaned = 4, precision = 0.3283582089552239, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 18), (f1 = 0.2571428571428572, errors = 13, changed = 5, cleaned = 3, precision = 0.2727272727272727, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 15), (f1 = 0.2, errors = 13, changed = 5, cleaned = 4, precision = 0.21212121212121213, recall = 0.1891891891891892, imputed = 61, correctly_imputed = 10)]]
Any["format1_base1_1.jl", 0.37188208616780044, Any[(f1 = 0.34013605442176864, errors = 13, changed = 12, cleaned = 6, precision = 0.3424657534246575, recall = 0.33783783783783783, imputed = 61, correctly_imputed = 19), (f1 = 0.4081632653061224, errors = 13, changed = 12, cleaned = 7, precision = 0.410958904109589, recall = 0.40540540540540543, imputed = 61, correctly_imputed = 23), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]
Any["format1_base1_2.jl", 0.26545086119554206, Any[(f1 = 0.25531914893617025, errors = 13, changed = 6, cleaned = 4, precision = 0.26865671641791045, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 14), (f1 = 0.25531914893617025, errors = 13, changed = 6, cleaned = 4, precision = 0.26865671641791045, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 14), (f1 = 0.2857142857142857, errors = 13, changed = 5, cleaned = 4, precision = 0.30303030303030304, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 16)]]
Any["format1_base1_3.jl", 0.3909856179914888, Any[(f1 = 0.38095238095238093, errors = 13, changed = 12, cleaned = 7, precision = 0.3835616438356164, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 7, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 20), (f1 = 0.4246575342465754, errors = 13, changed = 11, cleaned = 6, precision = 0.4305555555555556, recall = 0.4189189189189189, imputed = 61, correctly_imputed = 25)]]
Any["format1_base1_4.jl", 0.27668078303314797, Any[(f1 = 0.2733812949640288, errors = 13, changed = 4, cleaned = 4, precision = 0.2923076923076923, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 15), (f1 = 0.31205673758865254, errors = 13, changed = 6, cleaned = 5, precision = 0.3283582089552239, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 17), (f1 = 0.2446043165467626, errors = 13, changed = 4, cleaned = 3, precision = 0.26153846153846155, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 14)]]
Any["format1_base1_5.jl", 0.3900226757369614, Any[(f1 = 0.42176870748299317, errors = 13, changed = 12, cleaned = 7, precision = 0.4246575342465753, recall = 0.4189189189189189, imputed = 61, correctly_imputed = 24), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.38095238095238093, errors = 13, changed = 12, cleaned = 6, precision = 0.3835616438356164, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 22)]]
Any["format1_base1_6.jl", 0.2411347517730497, Any[(f1 = 0.2411347517730497, errors = 13, changed = 6, cleaned = 5, precision = 0.2537313432835821, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 12), (f1 = 0.2695035460992908, errors = 13, changed = 6, cleaned = 4, precision = 0.2835820895522388, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 15), (f1 = 0.21276595744680854, errors = 13, changed = 6, cleaned = 4, precision = 0.22388059701492538, recall = 0.20270270270270271, imputed = 61, correctly_imputed = 11)]]
Any["format1_base1_7.jl", 0.3900042060511728, Any[(f1 = 0.39726027397260266, errors = 13, changed = 11, cleaned = 6, precision = 0.4027777777777778, recall = 0.3918918918918919, imputed = 61, correctly_imputed = 23), (f1 = 0.4054054054054055, errors = 13, changed = 13, cleaned = 6, precision = 0.40540540540540543, recall = 0.40540540540540543, imputed = 61, correctly_imputed = 24), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 7, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 20)]]
Any["format1_original.jl", 0.3628117913832199, Any[(f1 = 0.38095238095238093, errors = 13, changed = 12, cleaned = 6, precision = 0.3835616438356164, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 22), (f1 = 0.34013605442176864, errors = 13, changed = 12, cleaned = 5, precision = 0.3424657534246575, recall = 0.33783783783783783, imputed = 61, correctly_imputed = 20), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]
Any["format2_base1_0.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]
Any["format2_base1_1.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]
Any["format2_base1_2.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]
Any["format2_base1_3.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]
Any["format2_base1_4.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]
Any["format2_base1_5.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]
Any["format2_base1_6.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]
Any["format2_base1_7.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]
Any["format2_original.jl", 0.36734693877551017, Any[(f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]