Any["format1_base1_0.jl", 0.24940047961630696, Any[(f1 = 0.2302158273381295, errors = 13, changed = 4, cleaned = 3, precision = 0.24615384615384617, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 13), (f1 = 0.2589928057553957, errors = 13, changed = 4, cleaned = 4, precision = 0.27692307692307694, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 14), (f1 = 0.2589928057553957, errors = 13, changed = 4, cleaned = 3, precision = 0.27692307692307694, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 15)]]
Any["format1_base1_1.jl", 0.37379428462841696, Any[(f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.40268456375838924, errors = 13, changed = 14, cleaned = 8, precision = 0.4, recall = 0.40540540540540543, imputed = 61, correctly_imputed = 22), (f1 = 0.35135135135135137, errors = 13, changed = 13, cleaned = 6, precision = 0.35135135135135137, recall = 0.35135135135135137, imputed = 61, correctly_imputed = 20)]]
Any["format1_base1_2.jl", 0.26908115358819584, Any[(f1 = 0.3142857142857143, errors = 13, changed = 5, cleaned = 5, precision = 0.3333333333333333, recall = 0.2972972972972973, imputed = 61, correctly_imputed = 17), (f1 = 0.2394366197183099, errors = 13, changed = 7, cleaned = 4, precision = 0.25, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 13), (f1 = 0.2535211267605634, errors = 13, changed = 7, cleaned = 3, precision = 0.2647058823529412, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 15)]]
Any["format1_base1_3.jl", 0.36648893791750936, Any[(f1 = 0.32653061224489793, errors = 13, changed = 12, cleaned = 6, precision = 0.3287671232876712, recall = 0.32432432432432434, imputed = 61, correctly_imputed = 18), (f1 = 0.3783783783783784, errors = 13, changed = 13, cleaned = 6, precision = 0.3783783783783784, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 22), (f1 = 0.39455782312925175, errors = 13, changed = 12, cleaned = 7, precision = 0.3972602739726027, recall = 0.3918918918918919, imputed = 61, correctly_imputed = 22)]]
Any["format1_base1_4.jl", 0.26378896882494013, Any[(f1 = 0.2302158273381295, errors = 13, changed = 4, cleaned = 3, precision = 0.24615384615384617, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 13), (f1 = 0.2877697841726619, errors = 13, changed = 4, cleaned = 3, precision = 0.3076923076923077, recall = 0.2702702702702703, imputed = 61, correctly_imputed = 17), (f1 = 0.2733812949640288, errors = 13, changed = 4, cleaned = 3, precision = 0.2923076923076923, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 16)]]
Any["format1_base1_5.jl", 0.39909297052154197, Any[(f1 = 0.43537414965986393, errors = 13, changed = 12, cleaned = 7, precision = 0.4383561643835616, recall = 0.43243243243243246, imputed = 61, correctly_imputed = 25), (f1 = 0.38095238095238093, errors = 13, changed = 12, cleaned = 7, precision = 0.3835616438356164, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 21), (f1 = 0.38095238095238093, errors = 13, changed = 12, cleaned = 6, precision = 0.3835616438356164, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 22)]]
Any["format1_base1_6.jl", 0.25177304964539005, Any[(f1 = 0.25531914893617025, errors = 13, changed = 6, cleaned = 5, precision = 0.26865671641791045, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 13), (f1 = 0.22857142857142856, errors = 13, changed = 5, cleaned = 3, precision = 0.24242424242424243, recall = 0.21621621621621623, imputed = 61, correctly_imputed = 13), (f1 = 0.2714285714285714, errors = 13, changed = 5, cleaned = 4, precision = 0.2878787878787879, recall = 0.25675675675675674, imputed = 61, correctly_imputed = 15)]]
Any["format1_base1_7.jl", 0.39999378746932557, Any[(f1 = 0.43537414965986393, errors = 13, changed = 12, cleaned = 7, precision = 0.4383561643835616, recall = 0.43243243243243246, imputed = 61, correctly_imputed = 25), (f1 = 0.39726027397260266, errors = 13, changed = 11, cleaned = 7, precision = 0.4027777777777778, recall = 0.3918918918918919, imputed = 61, correctly_imputed = 22), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21)]]
Any["format1_original.jl", 0.37102408530979963, Any[(f1 = 0.38095238095238093, errors = 13, changed = 12, cleaned = 6, precision = 0.3835616438356164, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 22), (f1 = 0.3783783783783784, errors = 13, changed = 13, cleaned = 6, precision = 0.3783783783783784, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 22), (f1 = 0.3537414965986395, errors = 13, changed = 12, cleaned = 7, precision = 0.3561643835616438, recall = 0.35135135135135137, imputed = 61, correctly_imputed = 19)]]
Any["format2_base1_0.jl", 0.2637889688249401, Any[(f1 = 0.302158273381295, errors = 13, changed = 4, cleaned = 3, precision = 0.3230769230769231, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 18), (f1 = 0.2446043165467626, errors = 13, changed = 4, cleaned = 4, precision = 0.26153846153846155, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 13), (f1 = 0.2446043165467626, errors = 13, changed = 4, cleaned = 3, precision = 0.26153846153846155, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 14)]]
Any["format2_base1_1.jl", 0.38913403199117486, Any[(f1 = 0.38095238095238093, errors = 13, changed = 12, cleaned = 6, precision = 0.3835616438356164, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 22), (f1 = 0.3918918918918919, errors = 13, changed = 13, cleaned = 6, precision = 0.3918918918918919, recall = 0.3918918918918919, imputed = 61, correctly_imputed = 23), (f1 = 0.39455782312925175, errors = 13, changed = 12, cleaned = 6, precision = 0.3972602739726027, recall = 0.3918918918918919, imputed = 61, correctly_imputed = 23)]]
Any["format2_base1_2.jl", 0.28379782239536505, Any[(f1 = 0.2535211267605634, errors = 13, changed = 7, cleaned = 5, precision = 0.2647058823529412, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 13), (f1 = 0.2978723404255319, errors = 13, changed = 6, cleaned = 5, precision = 0.31343283582089554, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 16), (f1 = 0.3, errors = 13, changed = 5, cleaned = 5, precision = 0.3181818181818182, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 16)]]
Any["format2_base1_3.jl", 0.3800024514310228, Any[(f1 = 0.4189189189189189, errors = 13, changed = 13, cleaned = 7, precision = 0.4189189189189189, recall = 0.4189189189189189, imputed = 61, correctly_imputed = 24), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.3537414965986395, errors = 13, changed = 12, cleaned = 7, precision = 0.3561643835616438, recall = 0.35135135135135137, imputed = 61, correctly_imputed = 19)]]
Any["format2_base1_4.jl", 0.2755656239595849, Any[(f1 = 0.2535211267605634, errors = 13, changed = 7, cleaned = 4, precision = 0.2647058823529412, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 14), (f1 = 0.2446043165467626, errors = 13, changed = 4, cleaned = 3, precision = 0.26153846153846155, recall = 0.22972972972972974, imputed = 61, correctly_imputed = 14), (f1 = 0.32857142857142857, errors = 13, changed = 5, cleaned = 4, precision = 0.3484848484848485, recall = 0.3108108108108108, imputed = 61, correctly_imputed = 19)]]
Any["format2_base1_5.jl", 0.3591153356319696, Any[(f1 = 0.3698630136986301, errors = 13, changed = 11, cleaned = 7, precision = 0.375, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 20), (f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 6, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 21), (f1 = 0.34013605442176864, errors = 13, changed = 12, cleaned = 6, precision = 0.3424657534246575, recall = 0.33783783783783783, imputed = 61, correctly_imputed = 19)]]
Any["format2_base1_6.jl", 0.2559270516717325, Any[(f1 = 0.2978723404255319, errors = 13, changed = 6, cleaned = 6, precision = 0.31343283582089554, recall = 0.28378378378378377, imputed = 61, correctly_imputed = 15), (f1 = 0.21276595744680854, errors = 13, changed = 6, cleaned = 4, precision = 0.22388059701492538, recall = 0.20270270270270271, imputed = 61, correctly_imputed = 11), (f1 = 0.2571428571428572, errors = 13, changed = 5, cleaned = 4, precision = 0.2727272727272727, recall = 0.24324324324324326, imputed = 61, correctly_imputed = 14)]]
Any["format2_base1_7.jl", 0.3854992817810822, Any[(f1 = 0.3835616438356165, errors = 13, changed = 11, cleaned = 6, precision = 0.3888888888888889, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 22), (f1 = 0.3783783783783784, errors = 13, changed = 13, cleaned = 6, precision = 0.3783783783783784, recall = 0.3783783783783784, imputed = 61, correctly_imputed = 22), (f1 = 0.39455782312925175, errors = 13, changed = 12, cleaned = 7, precision = 0.3972602739726027, recall = 0.3918918918918919, imputed = 61, correctly_imputed = 22)]]
Any["format2_original.jl", 0.38913403199117486, Any[(f1 = 0.36734693877551017, errors = 13, changed = 12, cleaned = 7, precision = 0.3698630136986301, recall = 0.36486486486486486, imputed = 61, correctly_imputed = 20), (f1 = 0.3918918918918919, errors = 13, changed = 13, cleaned = 6, precision = 0.3918918918918919, recall = 0.3918918918918919, imputed = 61, correctly_imputed = 23), (f1 = 0.4081632653061224, errors = 13, changed = 12, cleaned = 6, precision = 0.410958904109589, recall = 0.40540540540540543, imputed = 61, correctly_imputed = 24)]]